(sent (SDCL (S0 (V-f Cluinnidh (NP (Ncpfn Comhairlichean) (Aq-pfn gàidhealach))) (Rt an-diugh)) (SGUN (SGUN (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (NP (NP (NP (Ncsmn foghlam) (PP (Sp tro) (NP (Ncsmd mheadhan) (NP (Tdsfg na) (Ncsfg Gàidhlig))))) (PP (Spa-s sa) (Ncsfd sgìre)))))) (PP (Sp aig) (NP (Ncsfd crois) (NP(Tdpmg nan) (Ncpmg rathaidean)))))) (Fi ,)) (CONJ (Cc agus) (SGUN (Qa gu) (SDEP (S0DEP (V-f--d feum) (NP (Pp3p iad) (Px fhèin))) (SINF (NP (NP (Tdsf an) (NP (Uo t-) (Ncsfn slighe))) (PP (Sp air) (Ncsmd adhart))) (SINF (Nv aontachadh)))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (S0 (V-f Cuiridh) (NP (Ncpmn oifigearan) (NP (Tdsfg na) (Ncsfg comhairle)))) (NP (Ncsfn aithisg) (PP (Sp ma) (NP (Ncsfd choinneamh) (NP (NP (Tdpfg nan) (Ncpfg comhairlichean)) (Ncsmg foghlaim)))))) (Rt an-diugh)))) (Fb -)) (S (Cs far) (SINT (Qq a) (SDEP (S0DEP (S0DEP (V-p--d bheil) (Pp3p iad)) (Rg an_ìre_mhath)) (ADJ (Ap taiceil) (PP (Sp do) (NP (NP (Uo dh') (Ncsmd fhoghlam)) (PP (Sp tro) (NP (Ncsmd mheadhan) (NP (Tdsfg na) (Ncsfg Gàidhlig))))))))))) (Fe .))
(sent (SDCL (Cc Ach) (SDCL (S0(S0 (V-p tha) (Pp3p iad)) (Rg cuideachd)) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (SSMALL (SSMALL (Nv rabhadh) (Fb -)) (PP (PP (Sp as) (NP (Nf aonais) (NP (Ncsmn tuilleadh) (NP (Ncsmg airgid) (PP (Spa-s bhon) (Ncsmd riaghaltas)))))) (CONJ (Cc agus) (PP (Sp as) (NP (Nf aonais) (NP (Ncsmn tuilleadh) (Ncsmg luchd-teagaisg))))))) (Fi ,)) (SDCL (S0 (V-p tha) (NP (Dp3p an) (Ncpfn làmhan))) (ADJ (Rg an_ìre_mhath) (Av ceangailte))))))))  (Fe .))
(sent (SDCL (S0(V-p Tha) (NP (NP ( NP (Mc dà) (Ncsfn roinn))) (PP (Sp an) (NP (Ncsfd Comhairle) (Nt Earra-Ghàidheal))))) (SASP (Sa air) (SSMALL (SSMALL (SSMALL (Nv ruith) (Rs a-mach)) (PP (Sp a) (NP (Ncsmd airgead) (PP (Nf airson) (NP (Ncsfg cuid) (PP (Sp a) (Ncpfd sheirbheisean))))))) (Rt am-bliadhna)))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Tdpf na) (Ncpfn seirbhisean)) (Aq-pfn sòisealta))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa g') (SDEP (SDEP (S0DEP (V-p--d eil) (NP (NP (Mc dà) (Mc cheud)) (Mc mìle))) (PP (Sp a) (NP (Ncsfd dhìth) (Pr3p orra)))) (SREL (Q-r a) (SBAR (V-f--r phàigheas) (NP (NP (NP (Ncsmn àite) (Ncsmg fuirich)) (PP (Sp ann_an) (NP (NP (Ncsmd taigh) (Ncsmg eiridinn)) (Aq-smd prìobhaideach)))) (PP (Nf 'son) (NP (NP (NP (Tdpmg nan) (NP (Mc còig) (NP (Ar seann) (Ncpmg* duin')))) (PP (Sp thar) (Mc fhichead))) (SREL (Q-r a) (SBAR (V-p tha) (SSMALL (Nv feitheamh) (Ncsmg àite)))))))))))))) (Fe .))
(sent (SDCL (Cc Agus) (SDCL (S0 (V-p tha) (NP (Ncsfn roinn) (NP (Tdpmg nan) (Ncpmg rathaidean)))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gu) (SDEP (SDEP (S0DEP (V-p--d bheil) (NP (Tdsf an) (NP (Mc aon) (Ncsfn uidhir)))) (PP (Sp a) (Ncsfd dhìth))) (PP (Nf 'son) (SINF (NP (NP (Tdsmg an) (Ncsmg* rathad)) (PP (Sp a) (NP (NP (Uo dh') (Ncpmd eileanan)) (NP (Nt Eisdeal) (CONJ (Fi ,) (NP (Nt Luinn) (CONJ (Cc agus) (Nt Seile)))))))) (SINF (Ug a) (Nv chàradh)))))))))) (Fe .))
(sent (SDCL (SDCL (V-f Thèid) (SINF (NP (Ncsfn iomairt) (Aq-sfn ùr)) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (SSMALL (Nv chur) (PP (Sp air) (Ncsmd bhog))) (Rt an-diugh)) (Rt fhathast)) (PP (Sp an) (Nt Glaschu)))))) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa 'g) (SSMALL (Nv amas) (PP (Sp air) (SINF (Ncsmn crìonadh) (SINF (Ug a) (SSMALL (Nv thoirt) (PP(Sp air) (NP(NP(Tdsf an) (Ncsfd uidhir)) (PP(Sp a) (NP (Ncpmd dhaoine) (SREL (Q-r a) (SBAR (V-p tha) (SSMALL (SSMALL (SSMALL (Nv bàsachadh) (PP (Sp air) (NP (Ncsmd sgàth) (CONJ (Cc 's) (Ncpmg dhrugaichean))))) (PP (Spa-s sa) (Ncsfd sgìre))))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-f Bidh) (NP (Ncsmn diofar) (Ncpfg bhuidheannan))) (PP (PP (Sp an) (Ncsmd sàs)) (PP (Spa-s san) (NP (NP (Ncsfd oidhirp) (Fb -)) (SREL (Q-r a) (SBAR (V-f--r bhios) (SASP (Sa a') (SSMALL (Nv toirt) (NP (NP (Ncsfg* taic) (PP(Sp do) (NP (Ncpmd dhaoine) (SREL (Q-r a) (SBAR (V-p tha) (PP (Sp an) (NP (Ncsmd crochadh) (PP (Sp air) (Ncpmd drugaichean))))))))) (SINF (NP (Dp3p an) (Ncsmn cùl)) (SINF (Ug a) (SSMALL (Nv chur) (Pr3p riutha))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (Ncsfn barrachd) (NP (Ncpmg dhaoin') (Aq-pmg òga)))) (SASP (Sa a') (SSMALL (SSMALL (Nv bàsachadh) (PP (Sp tro) (Ncpmd dhrugaichean))) (PP (Sp seach) (NP (NP (Ncsmn aobhar) (Aq sam_bith)) (Aq-smn eile)))))) (ADVP (Dq gach) (Ncsfn bliadhna))) (PP (Spa-s sa) (Ncsmd bhaile))) (Fe .))
(sent (SDCL (SDCL (S0 (S0 (V-s Chaidh) (Ncsmn leudachadh)) (Rt a-rithist)) (SINF (Ug a) (SSMALL (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (Tdsm a') (Ncsmd chasg)))) (PP (Sp air) (NP (NP (Ncsmd iasgach) (Ncpmg chreachain)) (PP (Sp air) (NP (NP (Ncsmd taobh) (Aq siar)) (NP  (Tdsfg na) (NP (Uo h-) (Nt Alba)))))))))) (PP (Sp air) (NP (Ncsmd sgàth) (CONJ (Cc 's) (NP (NP (Tdsmg a') (Ncsmg* phuinnsean)) (Y ASP)))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsmn riaghaltas) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba))))) (SASP (Sa air) (SINF (NP (Tdsm an) (Ncsmn casg)) (SINF (Ug a) (SSMALL (SSMALL (Nv sgaoileadh) (Rs a-mach)) (PP (Sp gu) (PP (Ncsmd deas) (PP (Sp air) (NP (Nt Diuraidh) (CONJ (Cc agus) (Nt Ìle))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-s Thuirt) (Ncsfn tè-labhairt)) (SGUN (SGUN (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (NP (NP (NP (NP (Tdsf a') (Ncsfn mhòr-chuid)) (PP (Sp a) (Ncpfd dheuchainnean))) (PP (PP (Sp air) (NP (NP (NP (Tdsf an) (Ncsfd sgìre)) (PP (Spv sa) (SDEP (S0DEP (V-p--d bheil) (NP (Tdsm an) (Ncsmn casg))) (SASP (Sa a') (SSMALL (Nv nochdadh) (NP (Ncsmg* àrdachadh) (PP (Spa-s sa) (Ncsmd phuinnsean)))))))) (Fb -)))))))))))) (S (Cs ged) (SREL (Q-r a) (SDCL (S0 (V-s bha) (Pp3sm e)) (SASP (Sa a') (SSMALL (SSMALL (Nv sìoladh) (Rs air_falbh)) (Rt roimhe))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsfn dùil)) (SGUN (Qa gun) (SDEP (SDEP (SDEP (SDEP (SDEP (V-f--d tuit) (NP (Ncsfn prìs) (NP (Tdpmg nan) (Ncpmg uan)))) (Rt an-diugh)) (Rt a-rithist))) (PP (PP (Sp aig) (NP (NP (NP (Tdsf an) (Ncsfd fhèill)) (Ncpmg uan)) (ADJ (ADJ (Wpr as) (Apc motha)) (PP (Spa-s san) (Nt Roinn_Eòrpa))))) (PP (Spa-s san) (NP (Nt Luirg) (PP (Sp an) (Nt Cataibh)))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (S0 (V-p Tha) (Ncpfn prìsean)) (SASP (Sa air) (SSMALL (SSMALL (Nv tuiteam) (PP (Sp bho) (NP (Rg ma) (NP (NP (Ar leth) (Mc cheud)) (Ncsmd not)))))))) (ADV (Dq gach) (Ncsmn beathach))) (Rt a_bhòn-uiridh)) (Fb -)) (PP (Sp gu) (ADJ (ADJ (Rg cho) (ADJ (ADJ (Ap beag) (PP (Sp ri) (NP (Mc ceithir) (Mc deug)))) (PP (Spa-p sna) (NP (Ncpmd lathaichean) (SREL (Q-r a) (SBAR (Uo dh') (V-s fhalbh)))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (NP (NP (Tdsm am) (NP (Ncsmn ball-pàrlamaid) (Aq-smn Albannach))) (Fb -)) (NP (Nn-mn Jamie) (Nn Stone))) (Fb -)) (SREL (Q-r a) (SBAR (SBAR (V-f--r bhios) (PP (Sp an) (Ncsfd làthair))) (Rt an-diugh)))) (Fb -))) (SASP (Sa ag) (SSMALL (SSMALL (Nv iarraidh) (PP (Sp air) (NP (Tdsm an) (Ncsmd riaghaltas)))) (SINF (Ncsmn suidheachadh) (SINF (NP (Ncsfn prìs) (NP (Tdpmg nan) (Ncpmg uan))) (SINF (Ug a) (SSMALL (Nv rannsachadh)))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-s Thuirt) (NP (Y Mgr) (Nn Dewar))) (SGUN (SGUN (Qn nach) (SDEP (SDEP (SDEP (S0DEP (V-s--d robh) (NP (NP (Ncsfn iomagain) (Aq sam_bith)))) (Pr3sm air)) (SGUN (Qa gun) (SDCL (SDCL (S0(V-h--d cuireadh) (NP (NP (NP (Tdsm an) (NP (Uo* t-) (Ncsmn suidheachadh))) (Aq-smn phoiliticeach)) (PP (Sp ann_an) (Nt Ulaidh)))) (Ncsmn bacadh)) (PP (Sp air) (NP (NP (Tdsf an) (NP (Uo t-) (Ncsfd seirbheis))) (Aq-sfd* ùr)))))) (Fi ,)))))) (CONJ (Cc agus) (SDCL (S0 (V-s thuirt) (Pp3sm e)) (SGUN (SANN (SANN (SANNBAR (Wpdia gur) (Pr3sm ann)) (PP (Sp do) (Ncsfd eachdraidh))) (Rt a-nise)) (SREL (Q-r a) (SDCL (SDCL (V-h bhuineadh) (NP (NP (Tdsm an) (Ncsmn deasbad)) (PP (Sp air) (SINT (Qq am) (SDEP (S0 (Ws bu) (NP (Uf choir) (PP (Spa-s dhan) (NP (NP (Ncsmd chompanaidh) (Ncsfg stàite)) (Nn Caledonian_Mac_a'_Bhruthain))))) (SINF (Ug a) (SSMALL (Nv bhith) (SASP (Sap3sm ga) (Nv ruith))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (V-f Thèid) (SINF (SINF (NP (NP (Ncsmn leasachadh) (Aq-smn eaconomaigeach)) (NP (NP (Tdsmg an) (Nt Eilein_Sgiathanaich)) (CONJ (Cc 's) (Nt Loch_Aillse)))) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv chumail) (PP (Sp air) (Nf ais))) (ADV (Ua gu) (Rg mòr))) (PP (Sp air) (NP (Nf sgàth) (NP (Ncsmn dìth) (NP (Ncsfg talmhainn) (PP (Nf airson) (SINF (Ncpmn taighean) (SINF (Ug a) (Nv thogail))))))))))))) (Fi ,)) (PP (Sp a-rèir) (NP (NP (Ncsmn cathraiche) (NP (NP (Ncsmn companaidh) (Ncsfg iomairt)) (NP (Tdsfg na) (Ncsfg sgìre)))) (NP (Nn-mn Seumas) (Nn Hunter))))))
(sent (SDCL (S0 (V-s Thuirt) (NP (NP (Tdsm an) (NP (Uo t-) (Ncsmn Ollamh))) (Nn Hunter))) (SGUN (Qa gu) (SDEP (S0DEP (V-h--d feumadh) (NP (Ncpfn buidhnean) (Aq-pfn poblach))) (SMALL (SSMALL (Nv obrachadh) (Rg comhla)) (PP (Nf airson) (SSMALL (Nv dèanamh) (ADJ (Ap cinnteach) (SGUN (SGUN (Qa gun) (SDEP (V-f--d dèid) (SINF (Ncsmn talamh) (SINF (Ug a) (SSMALL (Nv shaoradh) (PP (Nf airson) (Ncpmg taighean))))))) (CONJ (Cc 's) (SGUN (Qa gun) (SDEP (V-f--d dèid) (SINF (Ncpmn taighean) (SINF (Ug a) (SSMALL (Nv thogail) (PP (Sp air) (NP (NP (Tdsm an) (Ncsmd talamh)) (Dd sin))))))))))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (NP (Ncsfn iomairt) (Aq-sfn ùr)) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv chur) (PP (Sp air) (Ncsfd chois))) (PP (Sp air) (NP (Tdsf a’) (Ncsfd Ghaidhealtachd)))) (PP (Nf airson) (SINF (Ncpmn daoine) (SSMALL (Nv oideachadh) (PP (Sp mu) (SREL (Q-r na) (SBAR (S0 (V-p tha) (Pp3sm e)) (ADJ (ADJ (Av sàbhailte) (Pr3p dhaibh)) (SSMALL (Nv òl) (PP (Sp de) (NP (Ncsfd dheoch) (Aq-sfd làidir))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (Ncsmn grunn) (Ncpmg bhuidhnean))) (SASP (Sa a') (SSMALL (SSMALL (Nv dol) (Rg còmhla)) (PP (Sp anns) (NP (Tdsf an) (Ncsfd iomairt)))))) (Fb -)) (FRAG (NP (NP (Ncsmn Poilis) (NP (Tdsmg a') (Nt Chinn-a-Tuath))) (CONJ (Fi ,) (NP (NP (NP (NP (Ncsmn Bòrd) (Ncsfn Slàinte)) (NP (Tdsfg na) (Ncsfg Gaidhealtachd))) (CONJ (Fi ,) (NP (NP (Tdsf a') (Ncsfn chomhairle)) (CONJ (Fi ,) (NP (NP (Tdp na) (Y RgCs)) (CONJ (Cc agus) (NP (Ncpmn taighean) (Ncsfg seinnse))))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Thuirt) (NP (NP (NP (Ncsmn stiùiriche) (NP (Ncsmn Bòrd) (NP (Tdsfg na) (Ncsfg Slàinte)))) (Fi ,)) (NP (NP (NP (Tdsm an) (Ncsmn dotair)) (NP (Nn-mn Gordan) (Nn Stone))) (Fi ,)))) (SGUN  (Qa gu) (SDEP (S0DEP (V-p--d bheil) (Pp3sm e)) (SASP (Sa a') (SSMALL (Nv sealltainn) (S (Cs mar) (SREL (Q-r a) (SDCL (S0 (V-p tha) (Ncpmn buidhnean)) (SASP (Sa a') (SSMALL (Nv dol) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Uo dh’) (Nv obrachadh)) (Rg còmhla)) (PP (Nf airson) (SINF (Ncsfn piseach) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp air) (NP (NP (Ncsfd beatha) (CONJ (Cc agus) (Ncsfd slàinte))) (NP (Tdsmg an) (NP (Uo t-) (Ncsmg sluaigh))))))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (Tdsm a’) (Ncsmn buidhean)) (Ncsfg iomairt)) (Aq-smn niùclasach)) (Xa SAND))) (ADJ (Ap tàmailteach) (SGUN (Qn nach) (SDEP (S0DEP (VDEP (Q--s do) (V (Uo dh’) (V-s iarr))) (NP (Ncsmn ionad) (Nt Dùn_Rath))) (NP (Ncsmn fiosrachadh) (PP (PP (Pr3p orra) (Px fhèin)) (CONJ (Cc 's) (PP (PP (Sp air) (NP (Ncsmd luchd-iomairt) (Aq-smd eile))) (PP (Sp mu) (NP (Ncsmd rannsachadh) (SREL (Q-r a) (SBAR (V-s rinn) (Pp3p iad))))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Sheall) (NP (Tdsm an) (Ncsmn rannsachadh))) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (NP (NP(NP(Tdsf a’) (Ncsfn chuid)) (Aq-sfn mhòr)) (PP (Sp a) (NP (NP (NP (Ncpmd dhaoine) (PP (PP (Sp ann_an) (Nt Gallaibh)) (CONJ (Cc 's) (PP (Sp an) (Nt Cataibh))))) (SREL (Q-r a) (SBAR (V-s chuala) (PP (Sp mu) (Xa SAND)))))))) (SASP (Sa a') (SSMALL (SSMALL (Nv cur) (Ncsfg* taic)) (Pr3p riutha)))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0(V-p Tha) (NP (NP (NP (NP (Ncsfn bean-gairm) (Xa SAND)) (Fi ,)) (NP (Nn-fn Lorrainne) (Nn Mann))) (Fi ,))) (SASP (SASP (Sa ag) (SSMALL (Nv ràdha) (SGUN (SGUN (Qa gu) (SDEP (S0DEP (S0DEP (V-f--d feuch) (Pp3p iad)) (Rt a-nise)) (PP (Sp ri) (SINF (NP (Ncsfn barrachd) (Ncsfg taic)) (SINF (Nv fhaighinn)))))) (Fi ,)))) (COSUB (COSUB0 (Cc 's) (Pp3p iad)) (SASP (Sa a') (SSMALL (Nv dol) (SINF (Ug a) (SSMALL (Nv sgrìobhadh) (PP (Sp gu) (NP (NP (Ncsfd comhairlean) (Ncsfg coimhearsnachd)) (PP (Sp anns) (NP (Tdsf an) (Ncsfd sgìre)))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (Ncsmn ball-pàrlamaid) (NP (Nt Inbhir_Nis) (CONJ (Fi ,) (NP (Nt Inbhir_Narainn) (CONJ (Cc 's) (Nt Lochabair)))))) (Fi ,)) (NP (Nn-mn Daibhidh) (Nn Stiùbhart))) (Fi ,))) (SASP (Sa ag) (SSMALL (SSMALL (Nv iarraidh) (NP (Ncsmg* atharrachadh) (Aq-smg* bunaiteach))) (PP (Sp air) (NP (NP (NP (Ncsmd Buidhean) (NP (Ncsfg* Taic) (NP (Tdsfg na) (Ncsfg Cloinne)))) (Fi ,)) (NP (Tds an) (Y CSA))))))) (Fe .))
(sent (SDCL (SDCL (S0(V-s Thuirt) (NP (Y Mgr) (Nn Stiùbhart))) (SGUN (Qa gun) (SDCL (SDCL (SDCL (S0 (V (Q--s d’) (V-s fhuair)) (Pp3sm e)) (NP (NP (Ncsmn tòrr) (Ncpmg ghearainean)) (PP (Spa-s mun) (Ncsmd bhuidheann)))) (Fi ,))))) (CONJ (Cc 's) (SDCL (S0 (S0 (V-p tha) (Pp3sm e)) (Rt nise)) (SASP (Sa ag) (SSMALL (SSMALL (Nv iarraidh) (PP (Sp air) (NP (Ncsfd Roinn) (NP (Tdpfg nan) (NP (Ncpfg Sochairean) (Aq-pfg Sòisealta)))))) (SSMALL (SSMALL (Nv toirt) (Pr3p orra)) (SINF (NP (Dp3p an) (NP (Ncsfn cuid) (Ncsfg obrach))) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp ann_an) (NP (Ncsfd dòigh) (ADJ (ADJ (Uc nas) (Apc simplidhe)) (CONJ (Cc agus) (ADJ (Uc nas) (Apc èifeachdaiche))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsmn ceannard) (NP (Tdpmg* na) (NP (Ncpmg* Libearalaich) (Aq-pmg* Deamocrataich))))) (SASP (Sa air) (SINF (Ncsfn slaic) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp air) (NP (NP (Tdsf an) (Ncsfd fheadhainn)) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gum) (SDEP (V-h--d bitheadh) (NP (NP (NP (Tdsm an) (NP (Mc aon) (Ncsmn seòrsa))) (Ncsmg* briseadh)) (PP (Sp eadar) (NP (NP (Ncpmn bhuidheannan) (PP (Sp ann_am) (NP (Ncsfd Pàrlamaid) (PP (Sp ann_an) (Nt Dùn_Èideann))))) (CONJ (Cc 's) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa ri) (SSMALL (Nv fhaicinn) (PP (Sp 's) (NP (NP (NP (Tdpm na) (NP (NP (Uo h-) (Ncpmd ùghdarrasan)))) (Aq-pmd ionadail)) (S (Cs far) (SINT (Qq am) (SDEP (S0DEP (V-p--d bheil) (NP (Ncsfn làmh) (NP (Tdsmg an) (Ncsmg* uachdar)))) (PP (Sp aig) (NP (Tdpm na) (Ncpmd Làbaraich))))))))))))))))))))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (Ws B') (Pp3sm e)) (NP (NP (Tdsm an) (Ncsmn siostam)) (Ncsmg bhòtaidh))) (SDCL (V-s thuirt) (NP (NP (NP (Nn-mn Paddy) (Nn Ashdown)) (Fi ,)) (SREL (Q-r a) (SBAR (V-s bha) (SASP (Sa ri) (SSMALL (Nv choireachadh) (PP (Nf airson) (CONJ (Cc 's) (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (NP (Ncsfn earbsa) (NP (Tdsmg a’) (Ncsmg mhòr-shluaigh)))) (SASP (Sap3sm ga) (Nv mhilleadh))))))))))))) (Fe .))
(sent (SNEG (SNEG (SNEG (Qn Cha) (SDCL (V (Ws b') (Uf urrainn)) (NP (Mc aona) (Ncsfn phàrtaidh)))) (Fi ,)) (SDCL (S0 (V-s thuirt) (Pp3sm e)) (SINF (NP (Ncsfn làmh) (NP (Tdsmg an) (Ncsmg* uachdar))) (SSMALL (SSMALL (Nv fhaighinn) (PP (Sp ann) (NP (NP (Tdsf a’) (Ncsfd lethid)) (PP (Sp de) (Ncsfd phàrlamaid))))) (S (Cs ri_linn) (CONJ (Cc 's) (SGUN (SANN (SANNBAR (Wpdia gur) (Pr3sm ann)) (PP (Sp le) (NP (Ncsmd siostam) (Y PR)))) (SREL (Q-r a) (SBAR (S0 (V-h bhitheadh) (Pp3sm e)) (SASP (Sa air) (SSMALL (Dp3sm a) (Nv thaghadh)))))))))))) (Fe .))
(sent (SDCL (S0(V-p Tha) (Ncsmn rannsachadh)) (SASP (Sa a') (SSMALL (Nv tòiseachadh) (PP (Nf son) (SSMALL (SSMALL (Nv faighinn) (Rg a-mach)) (SINT (Uq carson) (SREL (Q-r a) (SDCL (SDCL (S0 (V (Ws b') (Uf fheudar)) (NP (Ncsmn Heileacoptar) (NP (NP (Ncsmn Maor) (Ncsmg Chladaich)) (Nt Steòrnabhaigh)))) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv chur) (Rs sìos)) (PP (Sp ann_an) (Ncsfd èiginn))) (ADV (Ap faisg) (PP (Sp air) (NP (Nt Stac_Pollaidh) (PP (Sp ann_an) (Nt Cataibh)))))))) (Rt an-dè))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (V-s Nochd) (NP (Ncpmn duilgheadasan))) (PP (Sp air) (NP (Tds an) (Ncsmd heileacoptar)))) (Fi ,)) (COSUB (COSUB0 (Cc 's) (NP (NP (Tdsm* nam) (Ncsmn maor)) (Ncsmg chladaich))) (SASP (Sa a') (SSMALL (Nv dèanadh) (NP (Ncsmg cobhair) (PP (Sp air) (NP (Ncsfd dithis) (Ncsmg shreapadair)))))))) (COSUB (COSUB0 (Cc 's) (Pp3p iad)) (SASP (Sa air) (SSMALL (Dp3p an) (Nv goirteachadh))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V (Ws B') (Uf fheudar)) (NP (Ncsmn heileacoptar) (NP (Ncsfn feachd) (NP (Tdsmg an) (Ncsmg adhair))))) (SINF (Ug a) (SSMALL (Nv chur) (SINF (Ug a) (SSMALL (SSMALL (Uo dh’) (Nv iarraidh)) (NP (Tdpmg* na) (Ncpmg sreapadairean))))))) (Rt mu_dheireadh)) (CONJ (Cc ach) (SNEG (Qn cha) (SDEP (S0DEP (V-s--d robh) (NP (Pp3p--e iadsan) (CONJ (Cc neo) (NP (NP (Ncsmn sgioba) (Ncsmg heileacoptair)) (NP (NP (Tdpmg nam) (Ncpmg maor)) (Ncsmg* chladaich)))))) (ASP (Sa air) (SINF (Dp3p an) (Nv goirteachadh))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Pp3sm e)) (SASP (Sa air) (SSMALL (SSMALL (Dp3sm a) (Nv thuigsinn)) (SGUN (S0DEP (Wpdia gur) (Uf docha)) (SGUN (Qa gun) (SDCL (SDCL (V (Q--s do) (V-s shuath)) (NP (Tds a) (Ncsmn Heileacoptar))) (PP (Sp ann_a) (NP (Ncsfd cliathaich) (NP (Tdsfg na) (Ncsfg beinne)))))))))) (Fe .))
(sent (SDCL (SDCL (V-f Thèid) (SINF (Nv sguir) (SINF (Sp a) (SSMALL (Nv reic) (NP (NP (NP (Mc còig) (Ncpmn seòrsaichean)) (PP (Sp de) (NP (NP (Tdsf 'n) (Ncsfd deoch)) (PP (Sp ris) (SINT (Qq an) (SDEP (V-h0-d cainnte) (Xfe alcopops))))))) (PP (Sp leis) (NP (NP (Tdsf an) (Ncsfd fheadhainn)) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sap3p gan) (Nv dèanamh))))))))))) (PP (Sp an) (NP (Nf dèidh) (NP (Ncsmg* càineadh) (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (Pp3p iad)) (ADJ (Ap tarraingeach) (PP (Sp do) (Ncsfd chloinn))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Mc ochd) (Ncpmn seòrsaichean)) (Aq-smn eile))) (SASP (Sa a') (SSMALL (Nv faighinn) (NP (NP (Ncsmg ainm) (CONJ (Cc agus) (Ncsmg* còmhdach))) (SADJ (Wpr as) (Ap ùr)))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (Tdsf a’) (Ncsfn bhuidheann)) (SREL (Q-r a) (SBAR (SBAR (V-h0 chuireadh) (PP (Sp air) (Ncsfd dòigh))) (PP (Sp leis) (NP (NP (Tdsm a’) (Ncsmd ghnìomhachas)) (Px fhèin)))))) (PP (Nf airson) (SINF (Ug a) (SSMALL (Nv bhith) (SSMALL (Nv cumail) (PP (Ncsfg* sùil) (PP (Sp air) (Ncpfd cùisean))))))))) (SASP (Sa a') (SSMALL(Nv ràdh) (SGUN(Qa gum) (SDEP (S0DEP (V-p--d bheil) (Pd seo)) (SASP (Sa a') (SSMALL (Nv dearbhadh) (SGUN (Wpdia gun) (SDEP (S0DEP (Uf urrainn) (PP (Sp dha) (NP (Tdsm 'n) (Ncsmd ghnìomhachas)))) (SINF (Ug a) (SSMALL (Nv bhith) (SASP (Sap3sm ga) (SSMALL (Nv smachdachadh) (Px fhèin)))))))))))))) (Fe .))
(sent (SDCL (SDCL (V-f Thèid) (SINF (SINF (Nv iarraidh) (PP(Sp air) (NP (Ncsfd Oifis) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba)))))) (SINF (Ncsfn sùil) (SINF (Ug a) (SSMALL (Nv thoirt) (Sp air)))))) (S (Cs mar) (S (Q-r a) (SDCL (S0 (V-p tha) (NP (Ncpmn aiseagan) (Nn Chaledonian_Mac_a'_Bhruthain))) (SASP (Sa a') (SSMALL (Nv ruith) (PP (Sp an) (NP (Nf dèidh) (NP (NP (NP (Ncsfg* coinneamh) (PP (Sp de) (NP (Ncsfd chomataidh) (NP (Ncsmg comhairleachaidh) (NP (NP (Tdpfg* na) (Ncpfg seirbhisean)) (Ncsfg mara)))))) (PP (Sp ann_am) (Nt Barraigh))) (Rt a-raoir)))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsmn dragh) (PP (Sp air) (NP (NP (Ncpfd comhairlean) (Aq-pfd coimhearsnach)) (NP (Tdsmg an) (Ncsmg eilein)))))) (PP (Sp mu) (NP (Ncsmd phlana) (SREL (Q-r a) (SBAR (V (Uo dh’) (V-h fhàgadh)) (SGUN (Qa gun) (SDEP (S0DEP (V-h--d toireadh) (NP (NP (Tdsf an) (Ncsfn aiseag)) (Aq-sfn ùr))) (SREL (Q-r a) (SBAR (SBAR (SBAR (V-f thèid) (PP (Sp an) (NP (Ncsmd àite) (NP (Tds-g a) (NP (NP (Xfe Lord) (NP (Xfe of) (NP (Xfe the) (Xfe Isles))))))))) (PP (Spa-s as) (NP (Uo t-) (Ncsmd samhradh)))) (NP (NP (NP (Uo a) (Mc dhà)) (Ncsfd uidhir)) (PP (Sp de) (NP (NP (NP (Uo dh’) (Ncsfd ùine)) (SASP (SASP (Sa a') (SSMALL (Nv siubhal) (PP (Sp eadar) (NP (NP (Tdpm na) (NP (Uo h-) (Ncpmn eileanan))) (CONJ (Cc 's) (NP (Tdsf an) (Nt Oban))))))) (NP (Ncsfn cuid) (PP (Sp de) (NP (Uo dh’) (Ncpfd oidhcheannan)))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Pd seo)) (PP (Sp ri) (NP (Ncsfd linn) (NP (Ncsmg* còrdadh) (PP (Sp mu) (NP (Tdpf na) (NP (NP (Uo h-) (Ncpfd uairean)) (PP (Sp de) (NP (NP (Uo dh’) (Ncsfd fhois)) (SREL (Q-r a) (SBAR (S0 (V (Uo dh’) (V-f--r fheumas)) (Ncsmn criubha)) (SSMALL (Nv fhaighinn))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (Pp3sm e)) (Ap uamhasach)) (PP (Sp a-rèir) (NP (NP (Tdsmg* am) (Ncsmg* Ball-Pàrlamaid)) (NP (Nn-mn Teàrlach) (Nn Ceannadach))))) (SGUN (Qa gu) (SDEP (V-h--d faodadh) (NP (NP (NP (Tdsf a’) (Ncsfn chompanaidh)) (SREL (Q-r a) (SBAR (V-p tha) (SSMALL (Nv ruith) (NP (Ncsfn drochaid) (NP (Tdsmg an) (Nt Eilein_Sgiathanaich))))))) (SINF (Ncsfn maill) (SINF (Ug a) (SSMALL  (Nv chur) (PP (Sp air) (NP (NP (Ncpmd planaichean) (NP (NP (Tdsmg a’) (Ncsmg riaghaltais)))) (PP (Nf airson) (SINF (NP (Tdpf na) (Ncpfn cìsean)) (SINF (Ug a) (Nv lùghdachadh))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Pp3sm e)) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gun) (SDEP (S0DEP (VDEP (Q--s do) (V-s rinn)) (NP (NP (NP (Ncsmn ministeir) (NP (Tdsfg* a') (Ncsfg* chòmhdhail))) (PP (Sp ann_an) (NP (Ncsfd Oifis) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba)))))) (NP (Nn-mn Calum) (Nn Sisileach)))) (ADJ (Ap soilleir) (SGUN (Qa gum) (S0 (S0DEP (V-p--d bheil) (NP (NP (Tdsm* a') (Ncsmn* chùmhnant)) (SREL (Q-r a) (SBAR (V-s bha) (PP (Sp eadar) (NP (NP (Tdsf a’) (Ncsfn chompanaidh)) (CONJ (Cc 's) (NP (Tdsm an) (NP (ADJ (Uo t-) (Ar seann)) (Ncsmn riaghaltas)))))))))) (SASP (Sa a') (SSMALL (Nv fàgail) (SGUN (Qa gum) (SDEP (SDEP (S0DEP (V-p--d bheil) (NP (Ncsmn cothrom))) (PP (Sp aig) (NP (Tdsf a’) (Ncsfd chompanaidh)))) (SINF (NP (Tdsm an) (NP (Ncsmn còrdadh) (Aq-smn ùr))) (SINF (Ug a) (SSMALL (Nv dheasbad) (S (Cs mas) (S (V-f0 fhaodar) (SINF (Ug a) (SSMALL (SSMALL (Nv dhol) (PP (Sp air) (Ncsmd adhart))) (Pr3sm leis)))))))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (NP (NP (Nn-fn Ealasaid) (NP (Up Nic) (Nn Ille_Bhàin))) (SREL (Q-r a) (SBAR (V-p tha) (SSMALL (Nv ruith) (NP (NP (NP (Ncsmn oifis) (NP (Tdsmg a’) (Ncsmg phuist))) (PP (Sp ann_an) (Nt Tore)))))))) (Fi ,))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qn nach) (SDEP (S0DEP (V-p--d eil) (Pp3sf i)) (SASP (Sa a') (SSMALL (Nv faighinn) (PP (Sp ach) (NP (NP (Mc trì) (Ncsmn not)) (PP (Spa-s san) (Ncsfd uair))))))))))) (Fi ,)) (COSUB (COSUB0 (Cc 's) (Pp3sf i)) (SASP (Sa ag) (SSMALL (Nv iarraidh) (SGUN (Qa gun) (SDEP (V-f--d tèid) (SINF (Pd sin) (SINF (Nv àrdachadh) (PP (Sp chun) (NP (NP (NP (Tdsmg an) (NP (Mc trì) (Ncsmg not))) (CONJ (Cc 's) (NP (NP (Mc trì) (Mc fichead)) (Ncsfn sgillinn)))) (SREL (Q-r a) (SBAR (S0 (V-p tha) (NP (Tdsm 'n) (Ncsmn riaghaltas))) (SASP (Sa air) (SINF (Ug a) (SSMALL (Nv chomharrachadh) (PP (Sp mar) (NP (NP (NP (Tdsf an) (Ncsfn ìre)) (Ncsmg pàighidh)) (ADJ (ADJ (Wpr as) (Apc ìsle)) (SREL (Q-r a) (SBAR (V-p tha) (Av ceadaichte))))))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsfn Oifis) (NP (Tdsmg a’) (Ncsmg Phuist)))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (NP (Tdsf an) (Ncsfn fheadhainn)) (SREL (Q-r a) (SBAR (V-p tha) (SSMALL (Nv ruigh) (NP (NP (Ncpfg oifisean) (Ncsmg puist)) (Aq-pfg beaga))))))) (SASP (Sa ag) (SSMALL (SSMALL (Nv obrachadh) (PP (PP (Sp air) (NP (NP (Dp3p an) (Ncsmd ceann)) (Px fhèin))) (CONJ (Cc 's) (PP (Sp mar) (Pd sin))))) (SGUN (Qn nach) (SDEP (S0DEP (V-p--d eil) (NP (NP (Tdpm na) (NP (Ncpmn riaghailtean) (Ncsmg pàighidh))) (Aq-pmn* ùr))) (SASP(Sa a') (SSMALL(Nv buntainn) (Pr3p riutha)))))))))))))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (V-f Thèid) (NP (NP (NP (NP (Tdsm am) (Ncsmn buidhean)) (Ncsmg carthannais)) (Nn Blythswood)))) (PP (PP (Sp an) (NP (Ncsmd sàs) (PP (Sp anns) (NP (NP (Tdsf an) (Ncsfd oidhirp)) (S (Sp gus) (SINF (Ncsmn cobhair) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (NP (Tdsf an) (Ncsfd fheadhainn)) (SREL (Q-r a) (SBAR (SBAR (V-s thàinig) (Ap beò)) (PP (Sp à) (NP (Ncsfd crith-thalmhainn) (NP (Tdsfg na) (Nt Tuirce)))))))))))))))) (Fi ,)))) (PP (Sp as) (NP (NP (Nf dèidh) (Pr3p dhaibh)) (SINF (Ncsmn iarratas) (SINF (Nv fhaighinn) (PP (Sp bho) (NP (Ncsmd Ambasaid) (NP (NP (Tdsfg na) (Ncsfg dùthcha)) (Dd sin))))))))) (Rt an-dè)) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (V-f Thèid) (SINF (NP (NP (Ncpfn plaideachan) (CONJ (Cc 's) (Ncsmn aodach))) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv chruinneachadh) (PP (Sp le) (Nn Blythswood))))))) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv chur) (Rs a-mach)) (PP (Sp dhan) ((Tdsf an) (Nt Tuirc)))) (PP (Sp air) (Ncsmn itealan)))))) (Rt an-diugh)) (PP (Spa-s 'sa) (Ncsfd mhadainn)))) (Fi ,)) (CONJ (Cc agus) (SDCL (S0 (V-p tha) (Ncsfn dùil)) (SGUN (Qa gun) (SDEP (V-f--d tèid) (SINF (NP (Ncsfn barrachd) (Ncsmg stùth)) (SINF (Ug a) (SSMALL (SSMALL (Nv chur) (PP (Sp gu_ruige) (NP (NP (Ar Iar) (Ncsmn Thuath)) (NP (Tdsfg na) (Nt Tuirce))))) (PP (Sp air) (NP (NP (Tdsf an) (NP (Uo t-) (Ncsfd seachdainn))) (NP (Dd sa) (Nv tighinn)))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (S0 (V-p Tha) (Ncsmn sgrùdadh)) (SASP (SASP (SASP (SSMALL (Sap3sm ga) (SSMALL (Nv dhèanamh))) (PP (Sp ann_an) (Nt Ceann_Tàil)))))) (Rt an-dràsda)) (Fi ,)) (PP (Nf airson) (NP (Ncsmg sreapadair) (SREL (Q-r a) (SBAR (SBAR (SBAR (V-s chaidh) (PP (Sa air) (Nv chall))) (PP (Spa-p 'sna) (Ncpfd beanntan))))))))) (Rt an-raoir))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsmn Pòlais)) (SASP (Sa a') (SSMALL (Nv faighinn) (NP (NP (Dp3p an) (Ncsmg* cuideachadh)) (PP (Sp le) (NP (NP (NP (Ncsmd sgioba) (NP (Ncsfg teasairginn) (Ncpfn beanntan))) (Nt Chinn_Tail)) (CONJ (Cc agus) (NP (Ncpmn heileacoptairean) (PP (Sp bho) (NP (NP (NP (Ncsmd Ionad) (NP (Ncsfg Feachd) (NP (Tdsmg an) (Ncsmg Adhair)))) (Nt Inbhir_Lossaidh)) (CONJ (Cc agus) (NP (NP (Ncsmn Maor) (Ncsmg Chladaich)) (Nt Steòrnabhaigh))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncpfn casaidean)) (SASP (SASP (Sap3sm ga) (SSMALL (Nv chur) (PP (Sp as) (NP (Ncsmd leth) (ADJ (Ap faisg) (PP (Sp air) (NP (NP (Mc leth-cheud) (Ncsmd oileanach)) (PP (Sp ann_an) (NP (Ncsmd Oilthigh) (Nt Ghlaschu)))))))))) (SGUN (Qa gun) (SDEP (S0DEP (V-s--d robh) (Pp3p iad)) (SASP (Sa ri) (SSMALL (Nv carach) (PP (Sp ann_an) (Ncpfd deuchainnean)))))))) (Fe .))
(sent (SDCL (SDCL (V-s Chaidh) (SINF (NP (NP (NP (NP (Tdpm na) (NP (Uo h-) (Ncpmn oileanaich))) (Fi ,)) (SREL (Q-r a) (SBAR (V-s bha) (ADJ (Rg uileag) (SASP (Sa a') (SSMALL (Nv gabhail) (NP (Ncpfg* deuchainnean) (PP (Sp ann_an) (Ncsfd coimpiutaireachd))))))))) (Fi ,)) (SINF (Dp3p an) (Nv glacadh)))) (S (Cs an_uair) (S (Q-r a) (SDCL (V-s chaidh) (SINF (NP (NP (Ncsmn prògram) (Ncsmg coimpiutair)) (Aq-smn sònraichte)) (SINF (Ug a) (SSMALL (Nv chleachdadh) (PP (Nf airson) (SINF (Ncsmn sgrùdadh) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (NP (Tdsf an) (Ncsfd obair)) (Pr3p aca)))))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-p Tha) (NP (Ncpmn ceannardan) (NP (Tdsfg na) (NP (Uo h-) (Ncsfg Oilthigh))))) (SASP (Sa air) (SINF (NP (Ncsmn càineadh) (Aq-smn oifigeil)) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (Ncsmd seachdnar) (Ncpmg oileanach)))))))) (CONJ (Fi ,) (SDCL (SDCL (SDCL (V-s chaidh) (SINF (Ncsmn lughdachadh) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (Tdpm na) (Ncpmd comharran)))) (PP (Sp aig) (NP (Mc còig) (PP (Sp thar) (NP (Mc fhichead) (Aq eile)))))))))) (Fi ,)) (CONJ (Cc agus) (SDCL (V-s chaidh) (SINF (NP (Ncpmn rabhaidhean) (Aq-pmn sgrìobhte)) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp do) (NP (NP (NP (Uo dh’) (Mc aona)) (NP Ncsmd duine)) (Mc deug))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (S0 (V-p Tha) (Pd seo)) (SASP (Sa a') (Nv tighinn))) (S (Cc 's) (PP (Sp gun) (NP (NP (Ncsmd fad) (Aq sam_bith)) (Pr3sm ann))))) (S (Cs bhon) (S (Q-r a) (SDCL (SDCL (V-s thachair) (NP (Tdsm an) (NP (Mc aon) (Ncsmn rud)))) (PP (Sp ann_an) (NP (NP (Ncsfd roinn) (Ncsfg coimpiutaireachd)) (NP (Ncsmn oilthigh) (Nt Dhùn_Èideann))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (V-s Chaidh) (SINF (NP (Ncsfn dithis) (Ncpmg fhireannach)) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Spa-s dhan) (NP (Ncsmd ospadal) (PP (Sp anns) (NP (Tdsm an) (Nt Eilean_Sgiathanach))))))))) (Rt an-dè)) (S (Cs an_uair) (S (Q-r a) (SDCL( SDCL (V-s bhuail) (NP (Ncsmn càr) (CONJ (Cc agus) (NP (Ncsfn làraidh) (Ncsmg* sgudal))))) (PP (PP (Sp aig) (Nt Gleann_Bharraigeal)) (PP (Sp air) (NP (NP (Tdsm an) (Ncsmd rathad)) (PP (Sp eadar) (NP (Nt Port_Rìgh) (CONJ (Cc agus) (NP (Tdsm an) (Nt Caol))))))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (SINF (NP (NP (NP (Tdsf an) (Ncsfn dithis)) (Fi ,)) (SREL (Qnr nach) (SDEP (SDEP (V-s--d deach) (SINF (SINF (Dp3p an) (Nv ainmeachadh)) (Rt fhathast))) (Fi ,))))) (SINF (Dp3p an) (SSMALL (Nv toirt) (PP (Sp gu) (NP (Ncsmd ospadal) (PP (Sp an) (Nt Ath_Lethinn)))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Pp3sm e)) (SASP (Sa air) (SSMALL (SSMALL (Dp3sm a) (Nv thuigsinn)) (SGUN (Qn nach) (SDEP (SDEP (S0DEP (V-p--d eil) (NP (Tdsf an) (Ncsfn dithis))) (PP (Sp ann_an) (NP (Ncsmd cunnart) (NP (Dp3p am) (Ncsfg beatha))))) (Rg idir)))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Ncpmn buill) (Ncsfg pàrlamaid)) (NP (NP (Ncsmn Pàrtaidh) (Ncsmg Aonaidh)) (Nt Ulaidh)))) (SASP (Sa air) (SINF (Ncpmn draghan) (SINF (Ug a) (SSMALL (Nv nochdadh) (PP (Sp mu) (NP (Ncpfd aithrisean) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Tdsm an) (Ncsmn riaghaltas))) (PP (Sp am) (NP (Ncsmd beachd) (SINF (NP (Ncsmn atharrachadh) (Aq-smn mòr)) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp air) (Y RUC)))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (NP (Tdpf na) (NP (Uo h-) (Ncpfn aithrisean))) (Fi ,)) (SREL (Qnr nach) (SDEP (SDEP (V-s--d deach) (SSMALL (Dp3p an) (Nv dearbhadh))) (Rt fhathast)))) (Fi ,)))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Ncsfn aithisg) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv dheasachadh) (PP (Sp le) (NP (Nn-md Chris) (Nn Patten))))))))) (SASP (Sa a') (SSMALL (Nv moladh) (SGUN (Qa gun) (SDEP (V-f--d tèid) (SINF (Ncsmn crathadh) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp air) (NP (Tdsf an) (NP (Uo t-) (Ncsfd seirbhis)))))))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-p Tha) (NP (Tdsm 'n) (Ncsmn riaghaltas))) (SASP (Sa air) (SINF (Ncsmn stad) (SINF (Ug a) (SSMALL (Nv chur) (PP (Sp air) (SINF (Ncpfd deuchainnean) (SINF (Ug a) (SSMALL (Nv bhith) (SASP (Sap3sm ga) (SSMALL (Nv dhèanamh) (PP (Sp air) (NP (NP (Ncsmd bàrr) (Ncsmg raib)) (SREL (Q-r a) (SBAR (V-s chaidh) (SINT (Nv atharrachadh) (PP (Sp aig) (NP (Ncsfd ìre) (Xx [?]))))))))))))))))))) (S (Cs gus) (SINT (Qq an) (SDEP (V-f--d tig) (NP (NP (Ncsfn cùis) (Ncsmg lagh)) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (SSMALL (Nv thogail) (PP (Sp le) (NP (Ncsmd buidhean) (Ncsfg iomairt)))) (PP (Sp gu) (Ncsfd crìch))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdsf* 'n) (Ncsfn* comhairle))) (SASP (Sa air) (SSMALL (Nv diùltadh) (SINF (Ncsmn dad) (SINF (Ug a) (SSMALL (Nv ràdha) (PP (Sp mu) (SINT (Uq dè) (SREL (Q-r a) (SBAR (SBAR (SBAR (V-p th') (Pr3p aca)) (PP (Spa-s san) (Ncsmd amharc))) (PP (Nf son) (NP (Tdsmg a’) (Ncsmg* phort-adhair))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncpmn poilis) (Nt Alba))) (SASP (Sa air) (SINF (NP (Ncsfn iomairt) (Aq-sfn ùr)) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv chur) (PP (Sp air) (Ncsfd chois))) (Fi ,)) (PP (Nf son) (SSMALL (Nv feuchainn) (PP (Sp ri) (SSMALL (Nv bhith) (SASP (Sa a') (SSMALL (Nv toirt) (SINF (Sp air) (SINF (NP (NP (Ncpmd draibhearan) (NP (NP (Tdpm na) (Ncpmn criosan)) (Ncsmg sàbhalaidh))) (Pr3p aca)) (SSMALL (Nv chleachdadh))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-f Maridh) (NP (Tdsf an) (Ncsfn iomairt))) (NP (Ncsmn cola-deug))) (Fi ,)) (CONJ (Cc agus) (SDCL (S0 (V-p tha) (NP (Tdpm na) (Ncpmn poilis))) (SASP (Sa ag) (SSMALL (Nv ràdh) (SGUN (Qa gu) (SDEP (S0DEP (S0DEP (V-p--d bheil) (Pp3p iad)) (ADV (Ua gu) (ADV (Uo h-) (Rg àraid)))) (PP (Nf airson) (SSMALL (Nv ruighinn) (PP (Sp ri) (NP (Ncpmd pàrantan) (SGUN (Qnr nach) (SDEP (V-p--d eil) (SASP (SASP (Sa a') (SSMALL (Nv toirt) (Sp air))) (SINF (NP (NP (NP (Dp3p an) (Ncsfd cuid)) (Ncsfg* chloinne)) (NP (Tdpm na) (Ncpmn criosan))) (SINF (Ug a) (SSMALL (Nv chleachdadh)))))))))))))))))) (Fe .))
(sent (SNEG (Qn Cha) (SDEP (V-s--d deach) (SINF (Ncsfn suim) (SINF (Ug a) (SSMALL (SSMALL (Nv ghabhail) (PP (PP (PP (PP (Sp de) (NP (NP (Tdpm na) (Ncpmd cosgaisean)) (PP (Sp air) (Ncsmd fad)))) (Fb -)) (NP (NP (Ncsfn leithid) (NP (Ncpmg* coimpiutairean) (PP (Sp dha) (NP (NP (Tdpm na) (Ncpmd buill)) (Ncsfg Pàrlamaid))))) (Fb -))))) (S (Cs 'n_uair) (S (Q-r a) (SDCL (V-s chaidh) (SINF (NP (Tdpm na) (Ncpmn cosgaisean)) (SINF (Nv ullachadh))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Tdpm na) (Ncpmn Toraidhean)) (CONJ (Cc 's) (NP(Tdpm na) (Ncpmn Nàiseantaich))))) (SASP (Sa air) (SINF (NP (Ncsfn ionnsaidh) (Aq-sfn chruaidh)) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv thoirt) (PP (Sp air) (NP (Tdsm a’) (Ncsmd riaghaltas)))) (Fi ,)) (PP (Nf airson) (NP (Ncsmn cead) (SINF (Ug a) (SSMALL (Nv thoirt) (SINF (NP (NP (NP (Ncpmn stèiseanan) (NP (Ncsmn maor) (Ncsmg cladaich))) (NP (Tdsmg an) (Nt Obain))) (PP (Spa-s sa) (Nt Chaol_Arcaich))) (SINF (Ug a) (Nv dhùnadh)))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Thubhairt) (NP (NP (NP (NP (Nn-fn Annabel) (Nn Goldie)) (Fi ,)) (PP (Sp as) (NP (Ncsmd leth) (NP (Tdpmg nan) (Ncpmg Toraidhean))))) (Fi ,))) (SGUN (Qa gum) (SDCL (SDCL (S0 (Ws bu) (NP (Uf choir) (NP (Tdsf a’) (Ncsfn chùis)))) (SINF (Ug a) (SSMALL (Nv bhith) (SASP (Sa air) (SSMALL (SSMALL (Dp3sm a) (Nv dhol)) (PP (Sp fa) (NP (Ncsfd chomhair) (NP (NP (Tdsfg na) (Ncsfg Pàrlamaid)) (Aq-sfg Albannaich))))))))) (S (Cs mus) (SDEP (V-s--d deach) (SINF (Ncsmn co-dhùnadh) (SINF (Ug a) (SSMALL (Nv dhèanamh))))))))) (Fe .))
(sent (SDCL (Cc Agus) (SDCL (S0 (V-s thubhairt) (NP (NP (NP (NP (Nn-mn Coinneach) (Nn MacAsgaill)) (Fi ,)) (PP (Sp bho) (NP (Tdpm na) (Ncpmd Nàiseantaich)))) (Fi ,))) (SGUN (Qa gu) (SDEP (S0 (S0 (V-p--d bheil) (Pp3sm e)) (Rt fhathast)) (ADJ (Ap iomchaidh) (SINF (NP (Tdsf a’) (Ncsfn chùis)) (SINF (Dp3sm a) (SSMALL (Nv thogail) (PP (Sp aig) (Nt Holyrood)))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsmn rannsachadh)) (SASP (Sa air) (SSMALL (Nv dearbhadh) (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (NP (PP (Rs suas) (PP (Sp ri) (NP (NP (Mc sia) (Mc fichead)) (Ncpmd oileanaich)))) (PP (Sp ann_an) (Nt Dùn_Èideann)))) (PP (Sp ri) (NP (Ncsfd foill) (PP (Sp anns) (NP (NP (Tdpf na) (Ncpfd deuchainnean)) (Pr3p aca)))))))))) (Fe .))
(sent (SDCL (SDCL (V-s Thachair) (Pd seo)) (PP (Sp ann_an) (NP (NP (NP (NP (Ncpfd deuchainnean) (NP (Ncsmn coimpiutadh) (Ncsmg saidheans))) (Fi ,)) (PP (Sp le) (NP (NP (Ncsmd luchd) (Ncsmg sgrùdaidh)) (SREL (Q-r a) (SBAR (V-s lorg) (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (Ncpmn oileanaich)) (SASP (Sa air) (SINF (Xfe E-mail) (SINF (Ug a) (SSMALL (Nv chleachdadh) (PP (Nf airson) (SINF (Ncsmn fiosrachadh) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp dha) (Px chèile)))))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsfn dùil)) (SGUN (Qa gun) (SINF (V-f--d tèid) (SSMALL (SSMALL (SSMALL (SSMALL (Nv dèiligeadh) (ADV (Ua gu) (Rg cruaidh))) (PP (Sp ris) (NP (Tdpm na) (NP (Uo h-) (Ncpmd oileanaich))))) (Fi ,)) (PP (Sp le) (NP (Ncsfd càin) (SASP (Sa a') (SSMALL (Nv dol) (PP (Sp air) (NP (Ncsfd cuid) (Pr2p dhuibh))))))))))) (Fe .))
(sent (SDCL (V (Wp-i 'S) (Uf dòcha)) (SGUN (Qa gun) (SDEP (V-f--d tèid) (SINF (NP (Ncsfn feadhainn) (Aq-sfn eile)) (SINF (Ug a) (SSMALL (SSMALL (Nv chur) (Rs a-mach)) (PP (Sp à) (NP (Ncsmd Oilthigh) (Nt Dhùn_Èidinn))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (Ncsmn tidsear) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (SSMALL (Nv shaoradh) (PP (Sp as) (NP (NP (Tdsf a’) (Ncsfd chùirt)) (PP (Sp ann_an) (Nt Dùn_Phàrlain))))) (Rt an-diugh)) (Fi ,)) (PP (Sp air) (NP (Ncsfd casaid) (SGUN (Qa gun) (SDEP (SDEP (S0DEP (S0DEP (Q--s do) (V-s bhuail)) (Pp3sf i)) (Ncsfn caileag)) (PP (Spa-s san) (NP (Ncsfd sgoil) (Pr3sf aice))))))))))) (Fe .))
(sent (SDCL (SDCL (V-s Chaidh) (NP (NP (NP (NP (Nn-fn Amanda) (Nn Lynne)) (Fb -)) (NP (Ncsfn aois) (NP (NP (Mc dà) (Mc fhichead)) (CONJ (Cc sa) (Mc trì))))) (Fb -))) (PP (Sp as) (NP (Ncsmd àicheadh) (SGUN (Qa gun) (SDEP (SDEP (S0DEP (V-s--d tug) (Pp3sf i)) (NP (Ncsfn ionnsaidh) (PP (Sp air) (NP (Tdsf a’) (Ncsfd* chaileag))))) (PP (Sp ann_am) (NP (Ncsfd bun-sgoil) (PP (Sp ann_am) (Nt Fìobha))))))))) (Fe .))
(sent (SDCL (S (S (Cs Ged) (S (Q-r a) (SDCL (S0 (V-s thubhairt) (NP (Ncsfn clann) (Aq-sfn eile))) (SGUN (Qa gun) (SDCL (S0 (V-s rug) (NP (Tdsm an) (Ncsmn tidsear))) (PP (Sp air) (NP (Ncsmd falt) (NP (Tdsfg na) (Ncsfg caileig))))))))) (Fi ,)) (SDCL (SDCL (V-s thug) (NP (Tdsm an) (Ncsmn siorraidh))) (NP (Ncsfn breith) (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (Ncsmn teagamh)) (PP (Spa-s mun) (Ncsfd fhianais))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (NP (NP (Tdsm 'n) (NP (Uo t-) (Ncsmn ionad))) (Aq mu_dheireadh)) (PP (Sp ann_am) (Nt Breatainn))) (Fi ,)) (PP (Sp a) (NP (NP (NP (Uo dh’) (Mc aon)) (Ncsmd ghnothaich)) (PP (Nf airson) (SINF (Ncpmn cait) (SINF (Nv arach) (PP (Nf airson) (NP (Ncsfn eòlaidheachd) (Ncsmg saidheans))))))))) (Fi ,))) (SASP (Sa air) (Nv dùnadh))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (SDCL (S0 (V-s Thug) (NP (Ncpmn oifigearan) (PP (Spa-s bhon) (Y RSPCA)))) (NP (NP (Mc ochd) (Mc ceud)) (Ncsmn cat))) (Rs air_falbh)) (PP (Sp troimh) (NP (Tdsf 'n) (Ncsfd oidhche)))) (PP (Sp bho) (NP (Tdsm 'n) (Ncsmd tuath)))) (ADV (Ap faisg) (PP (Sp air) (Nt Oxford)))) (Fi ,)) (CONJ (Cc agus) (SDCL (SDCL (S0 (V-f fanaidh) (Pp3p iad)) (PP (Sp fo) (NP (Ncsmd chùram) (NP (Tds-g an) (Y RSPCA))))) (S (Cs gus) (SINT (Qq an) (SDEP (V-f--d tèid) (SINF(Ncpfn dachaidhean) (SINF (Ug a) (SSMALL(Nv lorg) (Pr3p dhaibh)))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (S0(V-s Bha) (NP (NP (Ncsmn luchd) (Ncsfg iomairt)) (NP (Ncpmg chòirichean) (Ncpmg bheathaichean)))) (ADV (Rt tric) (CONJ (Cc is) (Rt minic)))) (SASP (Sa a') (SSMALL (Nv gearain) (PP (Spa-s mun) (Ncsmd tuath))))) (PP (Sp thar) (NP (Ar iomadh) (Ncsfg bliadhna)))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (Tdsf a’) (Ncsfn chompanaidh)) (Ncpmg bhusaichean)) (ADJ (ADJ (Wpr as) (Apc motha)) (PP (Sp ann_am) (Nt Breatuinn))))) (SASP (Sa a') (SSMALL (SSMALL (Nv brosnachadh) (NP (Ncpmg dhaoine) (PP (Sp ann_an) (Nt Glaschu)))) (PP (Sp gus) (SINF (NP (Tdsm am) (Ncsmn bus)) (SINF (Ug a) (SSMALL (Nv ghabhail) (PP (Sp an) (NP (Ncsmd àite) (Ncsmg carbaid)))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (NP (NP (NP (Tdsm an) (NP (Uo t-) (Ncsmn Athair))) (Aq-smn Urramach)) (NP (Nn-mn Daibhidh) (Nn Brown))) (SINF (Ug a) (SSMALL (Nv dhìteadh) (PP (Sp air) (NP (NP (NP (Mc dà) (Ncsfd chasaid)) (Ncsfg drabastachd)) (CONJ (Cc agus) (NP (NP (Mc dà) (Ncsfd chasaid)) (SGUN (Qa gun) (SDCL (S0 (V-s bhris) (Pp3sm e)) (NP (Tdsf an) (NP (Uo t-) (Ncsfn sìth))))))))))))) (Fe .))
(sent (SDCL (SDCL (V-f Thèid) (SINF (Ncsfn binn) (SINF (Ug a) (SSMALL (Nv thoirt) (Pr3sm air))))) (Rt a-rithist)) (Fe .))
(sent (SDCL (SDCL (S0 (S0 (V-p Tha) (NP (Ncpmn prìosain) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba))))) (Rt fhathast)) (ADJ (Ap loma-làn) (NP (Ncpmg dhrugaichean) (Aq-pmd mì-laghail)))) (PP (Sp a-rèir) (NP (NP (Ar Ard) (Ncsmn Fhear-Sgrùdaidh)) (NP (Tdpmg nam) (Ncpmg Prìosan))))) (Fe .))
(sent (SDCL (Cc Ach) (SDCL (S0 (S0 (V-p tha) (NP (Nn-mn Clive) (Nn Fairweather))) (Rg cuideachd)) (SASP (Sa ag) (SSMALL (SSMALL (Nv ràdha) (PP (Spp3sm na) (Ncsfd aithisg))) (SGUN (Qa gu) (SDEP (S0DEP (S0DEP (S0DEP (V-p--d bheil) (NP (NP (Tdsf a’) (Ncsfn chumhachd)) (SREL (Q-r a) (SBAR (V-p th') (PP (Sp aig) (NP (Tdpm na) (Ncpmd prìosain)))))))) (Rt a-nise)) (SINF (NP (Ncsfn deuchainn) (Ncpmg dhrugaichean)) (SINF (Ug a) (SSMALL (SSMALL (Nv dhèanamh) (PP (Sp air) (Ncpmd prìosanaich))) (SASP (Sa a') (SSMALL (Nv faighinn) (NP (Ncsfn tomhais) (NP (Ncsmg smachd) (PP (Sp air) (NP (Tdsm an) (NP (Uo t-) (Ncsmd suidheachadh))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (Ncsmn Ministeir) (Ncsmn Foghlam)) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba)))) (NP (Nn-mn Sam) (NP (Up Mac) (NP (Tdsmg a') (Nn Bhreatannaich)))))) (SASP (Sa ag) (SSMALL (Nv ràdha) (SGUN (Qn nach) (SDCL (S0 (Ws bu) (NP (Uf choir) (PP (Sp do) (Ncpmd dhaoine)))) (NP (NP (Ncsmn cus) (Ncsfg iomagain)) (SINF (Ug a) (SSMALL (Nv ghabhail) (PP (Sp mu) (ADJ (ADJ (Rg cho) (Ap beag)) (PP (Sp de) (NP (Ncsfd chloinn) (COSUB (Cc 's) (SREL (Q-r a) (SBAR (SBAR (SBAR (V-s chaidh) (PP (Sp do) (NP (NP (NP (Uo dh’) (Ncpmd aonadan)) (Ncsfg Gàidhlig)) (NP (Tdpmg nan) (Nt Eilean_Siar))))) (ADV (Wpr as) (Ap ùr))) (Rt am_bliadhna)))))))))))))))) (Fe .))
(sent (SDCL (PP (PP (PP (Sp Air) (NP (NP (Ncsmd thuras) (PP (Sp a) (Nt Leòdhas))) (Rt an-diugh))) (Fi ,))) (SDCL (S0 (V-s thuirt) (NP (Tdsm am) (Ncsmn Ministeir))) (SGUN (SGUN (Qa gu) (SDEP (SDEP (S0DEP (V-s--d robh) (NP (Tdpf na) (NP (Uo h-) (Ncpfn àireamhan)))) (ADV (Rs sìos) (CONJ (Cc is) (Rs suas)))) (NP (Dq gach) (Ncsfn bliadhna)))) (CONJ (Cc agus) (SGUN (Qa gu) (SDEP (S0DEP (VDEP (VDEP (V-s--d robh) (Fb -)) (PP (PP (Sp mar) (Ncsmd eisimpleir)) (Fb -))) (Ncsfn dùil)) (PP (Sp ri) (NP (NP (NP (NP (Ncsmn tòrr) (PP (Sp a) (Ncsfd bharrachd))) (PP (Sp air) (NP (Ncsmd clàs) (NP (Uo a) (NP (Uo h-) (Mc aon)))))) (PP (Sp ann_an) (Nt Steòrnabhagh))) (Rt an_ath-bhliadhna))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsmn rabhadh)) (SASP (Sa air) (SSMALL (Nv tighinn) (PP (Spa-s mun) (NP (Ncsfd chosgais) (SREL (Q-r a) (SBAR (SBAR (V-f--r thuiteas) (PP (Sp air) (NP (Ncpmd poilis) (PP (Tdsfg na) (NP (Uo h-) (Nt Alba)))))) (PP (Sp air) (NP (Nf sgath) (NP (Tds-g a') (Xfe mhilennium))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (NP (NP (NP (Ar Àrd) (Ncsmn Chonnstabal)) (NP (Ncsmn Poilis) (NP (Tds-g a') (Nt Chinn-a-Tuath)))) (Fi ,)) (NP (Nn-mn Uilleam) (Nn Robasdan))) (Fi ,))))) (SASP (Sa air) (SINF (NP (Ncsmn leth) (PP (Sp a) (NP (NP (Mc mhillean) (Ncsmn not)) (PP (Sp a) (Ncsfd bharrachd))))) (SSMALL (Nv iarraidh) (PP (PP (PP (Nf airson) (NP (NP (NP (Tdsfg na) (Ncsfg feachd)) (Pr3sm aige)) (Px fhein))) (Fb -)) (NP (NP (Tdsf an) (NP (Mc dà) (Ncsfn chuid))) (PP (Sp mu) (NP (NP (Ncsfd choinneamh) (S (SINF (SINF (Ncsfg* sìth) (SINF (Ug a) (SSMALL (Nv chumail) (PP (Sp aig) (NP (NP (Ncpfd cuirmean) (Aq-pfd mora)) (NP (NP (Tdsfg na) (Ncsfg Bliadhn')) (Aq-sfg Ùire))))))) (Fi ,)) (CONJ (Cc agus) (SASP (Sa a') (SSMALL (Nv dèiligeadh) (PP (Sp le) (NP (Xfe bug) (NP (Tds-g a') (Xfe mhilennium))))))))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V(Uo Dh’) (V-s iarr)) (NP (NP (Ncsmn Ball-Pàrlamaid) (NP (Tdpmg nan) (Nt Eilean_Siar))) (NP (Nn-mn Calum) (Nn Dòmhnallach)))) (PP (Sp air) (NP (NP (Ncpmd companaidhean) (NP (Tdsfg na) (Ncsfg Gaidhealtachd))) (CONJ (Cc 's) (NP (Tdpmg nan) (Ncpmg Eilean)))))) (SSMALL (Nv dèanamh) (ADJ (Ap cinnteach) (SGUN (Qa gun) (SDEP (SDEP (S0DEP (V-f--d cuir) (Pp3p iad)) (NP (NP (Ncpmn laghan) (Aq-pmn ùra)) (Ncsfg obrach))) (PP (Sp an) (Ncsmd gnìomh))))))) (Fe .))
(sent (SDCL (SASP (SASP (Sa A') (SSMALL (SSMALL (SSMALL (Nv bruidhinn) (PP (Sp aig) (Ncsfd co-labhairt))) (PP (Sp air) (NP (NP (Ncpmd laghan) (Ncsfg obrach)) (PP (Sp ann_an) (Nt Inbhir_Nis))))) (Fi ,)))) (SDCL (S0 (V-s thuirt) (NP (Y Mgr) (Nn Dòmhnallach))) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (Ncsmn eagal)) (PP (Pr3sm air) (SGUN (Qn nach) (SDEP (S0DEP (V-p--d eil) (NP (Ncsmn mòran) (Ncpmg chompanaidhean))) (SASP (Sa a') (SSMALL (Nv tuigsinn) (NP (NP (Tdpfg* na) (Ncpfg còirichean)) (SREL (Q-r a) (SBAR (S0 (V (Uo dh’) (V-f--r fheumas)) (Pp3p iad)) (SINF (Ug a) (SSMALL (SSMALL (Nv thoirt) (PP (Spa-s dhan) (Ncsmd luchd-obrach))) (PP (Sp fo) (NP (NP (Tdpm na) (Ncpmd laghan)) (Aq-pmd ùra))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V (Uo Dh’) (V-s fhòn)) (NP (Ap faisg) (PP (Sp air) (NP (Mc dà) (NP (Mc cheud) (Ncsmd boireannach)))))) (PP (Sp gu) (NP (NP (Ncsfd loighne) (Ncsmg* fòn)) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv stèidheachadh) (PP (Pr3p--e dhaibh-san) (SREL (Q-r a) (SBAR (V-p tha) (ADJ (Ap iomagaineach) (PP (Sp mu) (NP (NP (Ncpfd dheuchainnean) (Ncsfg aillse)) (PP (Sp ann_am) (NP (Ncsmd meadhan) (Nt Alba)))))))))))))))) (Fe .))
(sent (SDCL (S0 (S0 (V (Uo Dh’) (V-s aidich)) (NP (NP (Ncpmn bùird) (Ncsfg slàinte)) (NP (Nt Fìofa) (CONJ (Fi ,) (NP (Nt Foithe) (CONJ (Cc agus) (Nt Taobh_Tatha))))))) (Rt an-dè)) (SGUN (Qa+Q--s gun) (SDEP (S0DEP (VDEP (Uo dh’) (V-s fhailich)) (Pr3p orra)) (SINF (Ncsmn fios) (SINF (Ug a) (SSMALL (SSMALL (Nv chur) (PP (Sp air) (NP (NP (Mc fichead) (Mc mìle)) (Ncsmd boireannach)))) (PP (Sp gu) (Ncpfd deuchainnean)))))))) (Fe .))
(sent (SDCL (S0 (S0 (V-s Thuirt) (NP (Ncsmn Ceannard) (NP (Ncsmn Poilis) (Nt Èirinn_a_Tuath)))) (PP (Nf airson) (NP (Tdsfg* a') (NP (Mo chiad) (Ncsfg* uair))))) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (Pp3sm e)) (ADJ (Ap cinnteach) (SGUN (S0 (Wpdia gur) (Pp3sm e)) (NP (NP (Tds an) (Y IRA)) (SREL (Q-r a) (SBAR (V-s bh') (PP (Sp air) (NP (NP (Ncsmd cùl) (NP (NP (Ncsmg muirt) (NP (Ncsmg draibheir) (Ncsfg tacsaidh))) (PP (Sp ann_am) (Nt Beul_Fearste)))) (PP (Sp air) (NP (NP (Tdsf a’) (Ncsfd mhìos)) (SREL (Q-r a) (SBAR (V-s chaidh))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Thuirt) (NP (Nn-mn Ronnie) (Nn Flanigan))) (SGUN (SGUN (Qa gu) (SDEP (S0DEP (V-s--d robh) (Pp3sm e)) (SASP (Sp air) (SINF (NP (Dp3sm a) (Ncsmn bheachd)) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp do) (NP (NP (Ncsmd Rùnaire) (Nt Èirinn_a_Tuath)) (NP (Nn-fn Mo) (Nn Mowlam)))))))))) (CONJ (Cc agus) (SGUN (Qa gu) (SDEP (S0DEP (S0DEP (V-s--d robh) (Pp3sm e)) (Rt a-nise)) (PP (Sp an) (NP (NP (Ncsmd urra) (Pr3sf-e rithe-se)) (SINF (Ug a) (SSMALL (SSMALL (Nv dhèanamh) (Rg a-mach)) (SINT (Qq an) (SDEP (S0DEP (V-s--d robh) (NP (Tds an) (Y IRA))) (SASP (Sa air) (SINF (NP (Dp3p am) (Ncsfn fois-fhòirneirt)) (SINF (Ug a) (Nv bhriseadh))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (NP (Ncsmn Ministeir) (Ncsfn Slàinte)) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba))))) (SASP (Sa air) (SINF (Ncsmn ath-sgrùdadh) (SINF (Nv òrdachadh) (PP (Sp air) (NP (Ncsmd siostam) (NP (NP (Tdpfg nan) (Ncpfg deuchainnean)) (PP (Nf airson) (NP (NP (NP (NP (Ncsfn aillse) (NP (Ncsmn muineal) (NP (Tdsfg na) (Ncsfg machlaig)))) (PP (Sp ann_am) (Ncpmd boireannaich))) (Fb -)) (CONJ (Cc no) (NP (Xfe cervical) (Xfe cancer)))))))))))) (Fi ,)) (PP (Sp an) (NP (NP (Nf deidh) (Pr3sm dha)) (SSMALL (Nv thighinn) (PP (Sp am) (NP (Ncsfd follais) (SGUN (Qa gu) (SDEP (V-s--d robh) (NP (NP (NP (Mc fichead) (Mc mìle)) (Ncsmn boireannach)) (SREL (Qnr nach) (SDEP (V-s--d deach) (PP (Spa-s tron) (NP (Ncsfd deuchainn) (Aq-sfd* ceart)))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Ncsmn gille) (Aq-smn beag)) (NP (NP (Mc ceithir) (Ncsfn bliadhna)) (PP (Sp a) (NP (Uo dh’) (Ncsfd aois)))))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (Nv tighinn) (PP (Sp air) (Ncsmd adhart))) (PP (Spa-s 'san) (NP (Ncsmd ospadal) (PP (Sp am) (Nt Bruach_Chluaidh))))) (PP (Sp as) (NP (Nf dèidh) (SINT (Ncsmn ionnsaigh) (SINF (Ug a) (SSMALL (SSMALL (Nv thoirt) (Pr3sm air)) (PP (Sp le) (Ncsmd cù)))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (NP (Nn-mn Seumas) (Nn Longridge)) (SINF (Ug a) (SSMALL (Nv ghortachadh) (PP (PP (Spa-s mun) (Ncsmd aodann)) (CONJ (Cc 's) (PP (Spa-s mun) (Ncsfd bhodhaig)))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (NP (NP (NP (NP (NP (Tdsm an) (Ncsmn cù)) (Fb -))) (NP (Xfe Japanese) (Nn Aketa))) (Fb -)) (SINF (Ug a) (SSMALL (SSMALL (Nv chur) (PP (Sp gu) (Ncsmd bàs))) (PP (Sp le) (Ncsmd lighiche-sprèidh)))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsfn aithisg) (PP (Sp air) (NP (Tdsf a’) (Ncsfd chùis))))) (SASP (Sa a') (SSMALL (Nv dol) (PP (Sp gu) (NP (Ncsmd neach-casaid) (NP (Tdsmg a’) (Ncsmg Chrùin))))))) (Fe .))
(sent (SDCL (S0 (V-f Tadhlaidh) (NP (Ncpmn oifigearan) (NP (Ncsmn Comhairle) (NP (Tdpmg nan) (Ncpmg Eilean))))) (PP (Sp air) (NP (NP (NP (Mc dà) (Ncsfd choimhearsnachd)) (PP (Sp ann_an) (NP (Nt Nis) (PP (Sp a) (Nt Leòdhas))))) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa 'g) (SSMALL (Nv iarraidh) (SINF (NP (Ncsmn cidhe) (CONJ (Cc agus) (Ncsmn caladh))) (SINF (Ug a) (Nv leasachadh)))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (SDCL (S0 (V-f Cuiridh) (NP (NP (Ncsfn Comhairle) (Ncsfn Choimhearsnachd)) (Nt Nis))) (Ncsfn coinneamh)) (PP (Sp air) (Ncsfd dòigh))) (PP (Sp ann_an) (NP (Ncsfd Sgoil) (Nt Lionail)))) (PP (Sp air) (NP (NP (NP (NP (NP (Tdsm an) (NP (ADJ (ADJ (Uo t-) (Mo siathamh)) (Fb -)) (Ncsmd latha))) (Fb -))) (Mc deug)) (PP (Spa-s dhen) (NP (Ar ath) (Ncsfd mhìos)))))) (S (Cs gus) (SINT (Qq an) (SDEP (S0DEP (V-f--d cluinn) (Pp3p iad)) (SREL (Q-r na) (SBAR (S0 (V-p tha) (Ncsmd dhith)) (PP (Sp air) (NP (Ncsfd muinntir) (NP (Tdsmg an) (Ncsmg àite)))))))))) (Fe .))
(sent (SDCL (PP (Sp Ron) (NP (Tdsf a’) (Ncsfd* choinneamh))) (SDCL (S0 (V-f chì) (Pp3p iad)) (NP (Nt Port_Nis) (S (Cs far) (SINT (Qq am) (SDEP (S0DEP (V-p--d bheil) (NP (NP (Tdsf a’) (Ncsfn chomhairle)) (Ncsfg choimhearsnachd))) (SASP (Sa ag) (SSMALL (Nv iarraidh) (SINF (NP (NP (Tdsm an) (NP (Uo t-) (Ar seann))) (Ncsmn chidhe)) (SINF (Ug a) (SSMALL (Nv leasachadh) (PP (Nf airson) (NP (Ncsfg turasachd) (CONJ (Cc agus) (NP (Ncpmg eathraichean) (Aq-pmg bheaga)))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (V-f Thèid) (Pp3p iad)) (Rg cuideachd)) (PP (Sp a) (Nt Sciogarstadh))) (S (Cs far) (SINT (Qq am) (SDEP (S0DEP (S0DEP (V-p--d bheil) (NP (Ncsmn cidhe) (Ncsmg iasgaich))) (ADV (Rg tur) (Ap ùr))) (SASP (Sa air) (Nv iarraidh)))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-p Tha) (Ncpmn fathannan)) (SASP (Sa a') (SSMALL (Rg sìor) (SSMALL (Nv fhàs) (Ap làidir))))) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Ncsmn Ùghdarras) (NP (NP (Tdsmg a’) (Ncsmg Chumhachd)) (Aq-smg Atamaich)))) (ADJ (ADV (Ua gu) (Rg math)) (ADJ (Ap faisg) (PP (Sp air) (NP (NP (Ncsmn cumhnant) (Aq-smn ùr)) (SINF (SSMALL (Nv aontachadh) (PP (Nf son) (SINF (NP (Ncsmn connadh) (PP (Sp às) (Nt Astràilia))) (Nv ath-ghiollachd)))))))))))) (Fe .))
(sent (SDCL (V-h0 Rachadh) (SINF (NP (Tdsf an) (Ncsfn obair)) (SINF (Ug a) (SSMALL (Nv dhèanamh) (PP (Sp aig) (NP (NP (NP (NP (Ncsmd ionad) (Ncsfn ath-ghiollachd)) (Nt Dhunrath)) (Fb -)) (SREL (Q-r a) (SBAR (V-p tha) (ADJ (Av dùinte) (S (Cs bho) (SDCL (SDCL (V-s chaidh) (SINF (NP (NP (NP (Tdsm a’) (NP (Mo cheud) (Ncsmn luchd))) (PP (Sp a) (Ncpfd shlatan-connaidh))) (PP (Sp à) (Nt Astràilia))) (SINF (Nv ath-ghiollachd)))) (Rt an_uirigh)))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Thuirt) (NP (Ncsmn fear-labhairt) (NP (Tdsmg an) (Ncsmg Ughdarrais)))) (SGUN (Qa gu) (SDEP (S0 (V-s--d robh) (NP (NP (Tdpm na) (Ncpmn còmhraidhean)) (PP (Spa-s mun) (Ncsmd chumhnant)))) (SASP (Sa a') (Nv leantainn))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (Ncsmn àrd-oifigear) (NP (Ncsmg poilis) (Aq-smg Sasannach)))) (SASP (Sa a') (SSMALL (Nv leantainn) (PP (Sp le) (NP (NP (Ncsfd oidhirp) (Aq-sfd laghail)) (PP (Sp an) (NP (Ncsfd aghaidh) (NP (NP (Ncsmn Bòrd) (Ncsmg Poilis)) (NP (Tdsmg a’) (Nt Chinn_a_Tuath)))))))))) (Rt an-diugh)) (Fb -)) (COSUB (COSUB0 (Cc 's) (Pp3sm e)) (SASP (Sa ') (SSMALL (SSMALL (Nv dèanamh) (Pr3sm dheth)) (SGUN (Qn nach) (SDEP (V-s--d deach) (NP (NP (NP (Ncsfn obair) (NP (Ncsmn àrd-chonstabal) (NP (Tdsfg na) (Ncsfg sgìre)))) (SINF (Ug a) (SSMALL (SSMALL (Nv thabhann) (Pr3sm dha)) (PP (PP (Sp air) (NP (Ncsmd sgàth))) (CONJ (Cc 's) (SGUN (S0 (Wpdia gur) (Pp3sm e)) (NP (Ncsmn Sasannach) (SREL (Q-r a) (SBAR (V-s bh') (Pr3sm ann))))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (S0 (V-s Bhuinnig) (NP (Nn-mn Graham) (Nn Power))) (NP (Tdsf a’) (NP (Mo cheud) (Ncsfn chuairt)))) (Fb -))) (S (Cs nuair) (S (Q-r a) (SDCL (S0 (V (Uo dh’) (V-s aontaich)) (NP (Xfe tribunal) (Ncsmg cosnaidh))) (SGUN (Qa gu) (SDEP (SDEP (S0DEP (V-s--d robh) (Ncsfn casaid)) (Pr3sm ann)) (PP (Sp an) (NP(Ncsfd aghaidh) (NP (Tdsmg a’) (Ncsmg Bhùird)))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsfn dùil)) (SGUN (Qa gun) (SDEP (SDEP (SDEP (SDEP (S0DEP (V-f--d cuir) (NP (Ncsmn luchd-lagha) (NP (Tdsmg a’) (Ncsmg phoilis)))) (PP (Sp an) (NP (Ncsfd aghaidh) (Pd seo)))) (PP (Sp aig) (NP (NP (Xfe tribunal) (Ncsmg tagraidh)) (PP (Sp an) (Nt Dùn_Èideann)))))) (Rt an-diugh)))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsmn poilis) (PP (Sp an) (Nt Inbhir_Nis)))) (SASP (Sa ag) (SSMALL (Nv iarraidh) (SSMALL (Nv cluinntinn) (PP (Sp bho) (NP (NP (Ncsmd dhuine) (Aq sam_bith)) (SREL (Q-r a) (SBAR (SBAR (V-s chunnaic) (SASP (Ncsmn ionnsaigh) (SASP (Sap3sm ga) (SSMALL (Nv thoirt) (PP (Sp air) (Ncsmd boireannach)))))) (Rt an_raoir))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (V-s Thachair) (NP (Tdsf a’) (Ncsfn chùis))) (PP (Sp ri) (NP (Ncsmd taobh) (Nt Abhainn_Nis)))) (ADV (Ap faisg) (PP (Sp air) (Nt Pàirc'_a'_Bhught)))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (Ncsmn mòran)) (SASP (Sa air) (SINF (Ug a) (SSMALL (Nv bhith) (SSMALL (SSMALL (Nv càineadh) (NP (Ncsmn co-dhùnadh) (NP (Tdsmg an) (Ncsmg* Riaghaltas)))) (SINF (NP (NP (NP (Mc dà) (Ncsmn stèisean)) (Ncsmg* maor-chladaich)) (PP (Spa-s 'sa) (NP (Ncsmn cheann) (Aq a_Tuath)))) (SINF (Dp3p an) (Nv dùnadh)))))))) (Fe .))
(sent (SDCL (V-f Thèid) (SINF (NP (NP (Tdpm na) (Ncpmn stèiseanan)) (PP (PP (PP (PP (Sp anns) (NP (Tdsm an) (Nt Oban))) (Fi ,)) (CONJ (Cc agus) (PP (PP (Spa-s 'sa) (Ncsmd chaolas-arcach)) (Fi ,)))))) (SINF (Ug a) (SSMALL (Nv dhùnadh) (PP (Spa-s as) (NP (NP (Uo t-) (Ncsmd fhoghair)) (Rt an_ath_bhliadhna))))))) (Fe .))
(sent (SDCL (S0 (V-s Thuirt) (NP (NP (NP (NP (NP (Nn-mn Eddie) (Nn Stiven)) (Fi ,)) (NP (NP (Ncsmn eòlaiche) (PP (Sp air) (NP (Ncsfd sàbhailteachd) (Ncsfg mara)))) (Fi ,))) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa 'g) (SSMALL (Nv obair) (PP (Sp air) (Ncsfd Ghaidhealtachd))))))) (Fi ,))) (SGUN (SANN (Wpdia gur) (Pr3sm ann)) (SREL (Q-r a) (SDCL (S0 (V (Ws bu) (Uf choir)) (PP (Sp dhan) (NP (Tdsm an) (Ncsmd Riaghaltas)))) (SINF (SINF (SINF (Ug a) (SSMALL (Nv bhith) (SSMALL (Nv dèanamh) (NP (Ncsfg barrachd) (PP (Sp a) (NP (Ncsmd thaobh) (Ncsfg sàbhailteachd))))))) (Fi ,)) (PP (Sp an) (NP (Ncsmd àite) (SINF (Ug a) (SSMALL (Nv bhith) (SASP (Sa a') (SSMALL (Nv gearradh) (PP (Sp air) (Nf ais))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (Ncsmn Ball-Pàrlamaid) (NP (Tdpmg nan) (Nt Eilean_Siar))) (PP (Sp ann_am) (NP (Ncsfd Pàrlamaid) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba)))))) (Fi ,)) (NP (Nn-mn Alasdair) (Nn Moireasdan)))) (PP (Sp an) (NP (Ncsmd dòchas) (SGUN (Qa gun) (SDEP (S0DEP (V-f--d gabh) (NP (NP (NP (Mc aon) (Ncsmn chosnadh))) (PP (Sp thar) (Mc fhichead)))) (SINF (Ug a) (SSMALL (SSMALL (Nv stèidheachadh) (Fi ,)) (SREL(Q-r a) (SBAR(V-f nì) (NP (Ncsfn comhair) (PP (Sp air) (NP (Ncsmd eaconomaidh) (Nt Uibhist))))))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-p Tha) (NP (Ncsmn còrr) (CONJ (Cc 's) (NP (Mc ceithir) (NP (Mc fichead) (Ncsmn cosnadh)))))) (SASP (Sa a') (SSMALL (Nv falbh) (PP (Sp à) (NP (NP (Ncsmd ionad) (NP (Tds-g an) (Y RAF))) (PP (Sp ann_am) (Nt Beinn_na_Faoghla))))))) (CONJ (Cc agus) (SDCL (SANN (SANNBAR (Wp-i 's) (Pr3sm ann)) (PP (Sp aig) (NP (Ncsfd muinntir) (NP (NP (NP (Tdsfg na) (Ncsfg sgìre))) (Px fhèin))))) (SREL (Q-r a) (SBAR (V-s bha) (NP (NP (Mc trì) (Mc deug)) (PP (Sp dhe) (NP (NP (Tdpm na) (Ncpmd cosnaidhean)) (Dd sin))))))))) (Fe .))
(sent (SDCL (Cc Ach) (SDCL (S0 (V-p tha) (NP (Y Mgr) (Nn Moireasdan))) (SASP (Sa a') (SSMALL (Nv moladh) (SGUN (Qa gum) (SDCL (S0 (V (Ws bu) (Uf choir)) (Fi ,)) (SINF (NP (NP (NP (NP (Tdsf an) (NP (NP (Uo t-) (Ncsfn seirbhis)))) (Ncsmg tasgaidh)) (Fi ,)) (NP (Ncsmn Tobair) (NP (Tdsmg an) (Ncsmg Dualchais)))) (SINF (Ug a) (SSMALL (Nv stèidheachadh) (PP (Sp anns) (NP (Tdsf a’) (Ncsfd choimhearsnachd)))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdsf 'n) (NP (Uo t-) (Ncsfn seirbhis)))) (SASP (Sa a') (SSMALL (Nv cruinneachadh) (NP (NP (NP (Ncsfd eachdraidh) (CONJ (Cc agus) (NP (Ncsmg stuth)))) (Ncsfg Gàidhlig)) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv chlàradh) (PP (Sp air) (Ncsfd tèip)))))))))) (Fe .))
(sent (SDCL (SDCL (S0 (V-p Tha) (NP (Dq a_h-uile) (Ncsmn coltas))) (Pr3sm ann)) (SGUN (Qa gun) (SDEP (SDEP (SDEP (SDEP (V-f--d tèid) (NP (Ncsfn cùis) (Ncsmg* lagh))) (PP (Sp dhan) (NP (Tdsf an) (Nt Roinn_Eòrpa)))) (Fi ,)) (PP (Sp an) (NP (NP (Nf dèidh) (PP (Sp do) (NP (Ncsmd Riaghaltas) (Nt Bhreatainn)))) (SINF (Ug a) (SSMALL (Nv bhith) (SINF (Nv diùltadh) (SINF (NP (Ncsfn taic) (Ncsmg airgiod)) (SINF (Ug a) (SSMALL (SSMALL (SSMALL (Nv thoirt) (PP (Sp do) (NP (Ncpmd thuathanaich) (Ncsmg èisg)))) (PP (PP (Sp mu) (NP (Ncsfd choinneamh) (SREL (Q-r na) (SBAR (V-s chaill) (Pp3p iad))))) (Fi ,))) (S (Cs leis) (SGUN (Qa gun) (SDEP (SDEP (V-s--d tàinig) (Pr3p orra)) (SSMALL (SSMALL (Nv cuir) (Pr3sm às)) (PP (Spa-s dhan) (NP (Ncsmd stoc) (PP (Sp air) (SINT (Qq an) (SDEP (V-s--d robh) (NP (NP (Tdsm an) (Ncsmn* galair)) (Xa ISA)))))))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Tdsf a’) (Ncsfn chompanaidh)) (NP (Nn Booker) (Xfe Aquaculture)))) (SASP (Sa ag) (SSMALL (SSMALL (SSMALL (Nv iarraidh) (NP (NP (NP (Mc sia) (Mc ceud)) (Mc mìle)) (Ncsmg not))) (PP (Sp air) (NP (Tdsm an) (Ncsmd Riaghaltas)))) (S (Cs leis) (SGUN (Qa gum) (SDCL (SDCL (S0 (V (Ws b') (Uf fheudar)) (Pr3p dhaibh)) (SSMALL (SSMALL (Nv cuir) (Pr3sm às)) (PP (Sp do) (NP (NP (Ncsmd stoc) (NP (NP (Tdsmg a’) (Ncsmg* bhradan)) (Aq-smg leathainn))) (Pr3p aca))))) (PP (Sp aig) (NP (Ncsmd tuath) (PP (Sp ann_an) (Nt Earra-Ghàidheal)))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdpm na) (NP (Ncpmn tuathanaich) (Ncsmg èisg)))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL(SSMALL (SSMALL (Nv cumail) (NP (Ncsfg* sùil) (Aq-sfg* mhionaideach))) (PP (PP (Sp air) (NP (NP (Tdsf a’) (Ncsfd chùis)))) (Fi ,))) (CONJ (Cc agus) (S (Cs ma) (SDCL (V-f thèid) (SINF (PP (PP (Sp le) (Nn Booker)) (Fi ,)) (SINF (S0 (V (Uo dh’) (V-h fhaodadh)) (NP (NP (Ncsmn mòran) (Aq-smn eile)) (Pr3p dhiubh))) (SINF (Ncsfn cùis-lagh) (SINF (Ug a) (Nv thogail))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (Ncsmn Dualchas) (Aq-smn Nàdarra)) (NP (Tdsfg na) (NP (Uo h-) (Nt Alba)))) (CONJ (Fi ,) (NP (NP (Ncsmn Comann) (NP (Ncsmn Dìon) (NP (Tdpmg nan) (Ncpmg Eunlaith)))) (CONJ (Cc agus) (NP (Ncsmn Aonadh) (NP (Tdpmg nan) (Ncpmg Croitearan))))))))) (PP (Sp a-measg) (NP (Ncpfg* buidhnean) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa air) (SINF (Ncsfn taic) (SINF (Ug a) (SSMALL (Nv chur) (PP (Sp ri) (NP (NP (Ncsfd comataidh) (Aq-sfd* ùr)) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv stèidheachadh) (PP (Sp ann_an) (Nt Uibhist_a_Tuath))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdsf a’) (Ncsfn chomataidh))) (SASP (Sa gu) (SSMALL (Nv bhith) (SSMALL (Nv feuchainn) (PP (Sp ri) (SSMALL (SSMALL (Nv cur) (Pr3sm às)) (PP (Sp dhan) (NP (NP (Tds-g a') (Xfe mhink)) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Sa air) (SSMALL (SSMALL (Nv nochdadh) (PP (Sp anns) (NP (Tdsm an) (Ncsmd eilean)))) (PP (Sp fo) (NP (Nf chionn) (Aq-smd ghoirid))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (V-f Coinnichidh) (NP (NP (Ncpmn iasgairean) (Ncsmg* chlèibh)) (NP (Tdsmg a') (Nt Chost_an_Iar)))) (Rt a-màireach)) (Fi ,)) (COSUB (COSUB0 (Cc agus) (Pp3p iad)) (SASP (Sa ag) (SSMALL (SSMALL (Nv iarraidh) (PP (Sp air) (NP (Tdsm a’) (Ncsmd Riaghaltas)))) (SINF (Rt a-rithist) (SINF (Ncsmn casg) (SINF (Ug a) (SSMALL (Nv chur) (PP (Sp air) (NP (Ncpmd tràlairean) (PP (Sp bho) (NP (NP (Tdpm na) (Ncpmd lochan)) (Ncsfg mara))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdpm na) (NP (NP (Uo h-) (Ncpmn iasgairean)) (Ncsmg clèibh)))) (SASP (Sa a') (SSMALL (SSMALL (Nv cumail) (Rg a-mach)) (SGUN (Qn nach) (SDEP (S0DEP (V-p--d eil) (NP (Tdsm an) (Ncsmn Riaghaltas))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (SSMALL (Nv cur) (NP (Ncsmg* dion) (Aq sam_bith))) (PP (Sp air) (NP (NP (Ncsmd stoc) (NP (Tdsmg a’) (Ncsmg mhuir-sgèin))) (Aq-smg chaoil)))) (Fi ,)) (PP (Sp le) (SSMALL (Nv bhith) (SSMALL (SSMALL (Nv leigeil) (PP (Sp leis) (NP (Tdpm na) (Ncpmd tràlairean)))) (SINF (Ug a) (SSMALL (SSMALL (Nv dhol) (Rs a-staigh)) (PP (Sp dha) (NP (Tdpm na) (Ncpmd lochan))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Tdpm na) (NP (Uo h-) (Ncpmn iasgairean))) (Ncsmg clèibh))) (SASP (Sa a') (SSMALL (Nv ràdh) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Tdpm na) (Ncpmn tràlairean))) (SASP (Sa a') (SSMALL (SSMALL (Nv cur) (Pr3sm às)) (PP (PP (Sp dha) (NP (Dp3p 'm) (Ncsfd beò-shlàint))) (CONJ (Cc agus) (PP (Sp do) (NP (Ncsmd stoc) (NP (NP (Tdsmg a’) (Ncsmg mhuir-sgèin)) (Aq-smg chaoil))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Nt Breatuinn))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (SSMALL (Nv cur) (NP (Ncsmg sgioba) (NP (Sp de) (Ncpmd riochdairean)))) (PP (Sp gu_ruige) (NP (Nt Sierra_Leone) (PP (Sp air) (NP (NP (NP (Ncsmd taobh) (Aq-smd siar)) (Nt Africa))))))) (SINF (Ug a) (SSMALL (Nv dhèanadh) (NP (Ncsfg comhair) (PP (Sp air) (NP (NP (NP (Ncsmd còignear) (Ncpmg shaighdear)) (PP (Sp à) (Nt Breatuinn))) (SREL (Q-r a) (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp an) (NP (Ncsmd grèim) (PP (Sp le) (Ncpmd reubaltaich))))))))))))))))) (Fe .))
(sent (SDCL (S0 (V-s Bha) (NP (Tdpm na) (Ncpmn saighdearan))) (PP (P (Rg còmhla) (Sp ri)) (NP (NP (NP (Ncsmd sgioba) (PP (Spa-s bhon) (Y UN))) (Fi ,)) (SREL (Q-r a) (SBAR (V-p tha) (SASP (Nv feuchainn) (PP (Spp3p rin) (SINF (Ncsfn saorsa) (SINF (Ug a) (SSMALL (Nv thoirt) (PP (Sp do) (NP (NP (NP (NP (NP (NP (Mc dha) (Mc cheud)) (PP (Sp gu) (Ncsmd leth))) (Ncsmd boireannach))) (CONJ (Cc agus) (Ncsmd leanabh))) (SREL (Q-r a) (SBAR (SBAR (V-s chaidh) (SINF (Ug a) (SSMALL(Nv thoirt) (PP (Sp an) (NP (Ncsmd grèim) (PP (Sp aig) (NP (NP (Tdpm na) (Ncpmd reubaltaich)) (ADJ (Uc nas) (Apc tràithe))))))))) (Rg am_bliadhna))))))))))))))) (Fe .))
(sent (SDCL (V-s Chaidh) (SINF (NP (Ncsfn dithis) (PP (Sp de) (NP (Ncsmd bhuidheann) (NP (Tds a') (Y UN))))) (SINF (Ug a) (SSMALL (Nv shaoradh) (Rt a-raoir))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (NP (NP (NP (Ncsmn ceannard) (NP (NP (NP (Tdsfg na) (Ncsfg buidhne)) (Aq-sfg* Tòraidheach)) (PP (Sp ann_an) (NP (Ncsmd Seanadh) (NP (Tdsfg na) (Nt Cuimrigh)))))) (Fi ,)) (NP (Nn-mn Rod) (Nn Richards))) (Fi ,))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (Nv leigeil) (Pr3sm dheth)) (NP (Dp3sm a) (Ncsfn dhreuchd))) (PP (Nf airson) (Ncsfg ùine))))) (Fi ,)) (COSUB (COSUB0 (Cc agus) (Pp3sm e)) (SASP (Nv strì) (PP (Sp an) (NP (Ncsfd aghaidh) (NP (Ncpfg* casaidean) (SGUN (Qa gun) (SDEP (S0DEP (V-s--d tug) (Pp3sm e)) (NP (Ncsfn ionnsaigh) (PP (Sp air) (NP (Ncsmd boireannach) (SREL (Q-r a) (SBAR (V (V (Uo dh’) (V-s fhàg)) (PP (Sa air) (NP (Dp3sf a) (NP (Ar droch) (Nv leòin))))) (Pp3sf i)))))))))))))) (Fe .))
(sent (SDCL (S0(V-p Tha) (NP (Ncsmn boireannach) (SREL (Q-r a) (SBAR (V-p tha) (NP (NP (NP (Mc dà) (Ncsfd bhliadhna)) (PP (Sp thar) (Mc fhichead))) (PP (Sp de) (NP (Uo dh’) (Ncsfd aois)))))))) (SASP (Sa a') (SSMALL (SSMALL (Nv cumail) (Rg a-mach)) (SGUN (Qa gun) (SDEP (S0DEP (V-s--d tug) (NP (Y Mgr) (Nn Richards))) (NP (NP (NP (NP (Ncsfn ionnsaigh) (Pr3p orra)) (PP (Sp ann_an) (Nt Lunnainn))) (Fi ,)) (PP (Sp anns) (SINT (Qq an) (SDEP (V-s--d deach) (SINF (NP (Dp3sf a) (Ncsfn gàirdean)) (SINF (Ug a) (Nv bhristeadh)))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Y Mgr) (Nn Richards))) (SASP (Sa ri) (SSMALL (SSMALL (Nv nochdadh) (PP (Sp anns) (NP (Tdsf a’) (Ncsfd chùirt)))) (PP (Sp air) (NP (Tdsf an) (NP (Ar ath) (Ncsfd mhìos))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Tdsm an) (Ncsmn Riaghaltas))) (SASP (SASP (Sa a') (SSMALL (SSMALL (Nv rannsachadh) (Fi ,)) (S (Uq carson) (S (Q-r a) (SDCL (S0 (V-p tha) (NP (NP (Mo ceathramh) (Ncsfn cuid)) (PP (Sp de) (NP (NP (Ncsmd luchd) (Ncsfg obrach)) (NP (NP (Tdsfg na) (Ncsfg* roinn)) (Aq-sfg poblaich)))))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (SSMALL (SSMALL (Nv cur) (Pr3p bhuapa)) (NP (Dp3p an) (Ncsfn dreuchd))) (Rt tràth)) (Fi ,)) (PP (Sp le) (NP (Ncsmd dìth) (Ncsfg slàinte)))))))))))) (Fe .))
(sent (SDCL (S0(V-s Thuirt) (NP (Ncsfn Roinn) (NP (Tdsmg an) (Ncsmg Ionmhais)))) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Tdsf an) (Ncsfn trioblaid))) (SSMALL (SSMALL (SSMALL (Nv cosg) (NP (Mc billean) (Ncsmg not))) (NP (Dq gach) (Ncsfn bliadhna))) (PP (Sp do) (NP (NP (Ncsmd luchd) (Ncsmg pàighidh)) (NP (Tdpfg nan) (Ncpfg cìs)))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (Ncsmn luchd) (Ncsfg obrach))) (SASP (Sa a') (SSMALL (Nv ràdh) (SGUN (SGUN (S0 (Wpdia gur) (Pp3sm e)) (NP (NP (NP (NP (Ncsmn uallach) (NP (Tdsfg na) (NP (Uo h-) (Ncsfg obrach)))) (CONJ (Cc agus) (NP (Ncpfn trioblaidean) (Ncsfg inntinn))))) (SADJ (Av co-cheangailte) (PP (Sp ri) (Pd sin))))) (ADV (Wpr 's) (ADJ (Ap coireach) (SGUN (Qa gu) (SDEP (S0DEP (V-p--d bheil) (NP (Ncsmn uidhear) (Pr3p dhiubh))) (SASP (Sa a') (SSMALL (SSMALL (SSMALL (Nv cur) (Pr3p bhuapa)) (NP (Dp3p an) (Ncsfg dreuchd))))))))))))) (Fe .))
(sent (SDCL (S0 (V-p Tha) (NP (NP (Ncpmn poilis)) (NP (Tdsmg a’) (Nt Chinn_a_Tuath)))) (SASP (Sa a') (SSMALL (Nv rannsachadh) (NP (NP (NP (NP (Ncsmn bàs) (NP (Ncsfg* nighean) (NP (NP (Mc ochd) (Ncsfn bliadhna)) (PP (Sp a) (NP (Uo dh’) (Ncsfd aois)))))) (PP (Sp ann_an) (NP (Nt Abhainn_Abharaon) (PP (Sp ann_an) (Nt Alanais))))) (Rt a-raoir)))))) (Fe .))
(sent (SDCL (SDCL (V-s Chaidh) (SINF (NP (NP (NP (Tdsf a’) (Ncsfn nighean)) (SREL (Q-r a) (SBAR (V-h bhuineadh) (PP (Sp do) (NP (Uo dh’) (Nt Alanais)))))) (SINF (Ug a) (SSMALL (Nv lorg) (PP (Sp mu) (NP (Mc ochd) (Ncpfd uairean)))))) (Rt a-raoir)))) (Fe .))
(sent (SDCL (SDCL (V-s Chaidh) (SINF (Dp3sf a) (SSMALL (Nv toirt) (PP (Sp gu) (NP (NP (Ncsmd ospadal) (NP (Tdsmg a’) (Nt Rathaig_Mhòir))) (PP (Sp ann_an) (Nt Inbhir_Nis))))))) (CONJ (Cc ach) (SDCL (SDCL (V-s chaochail) (Pp3sf i)) (ADV (Rt goirid) (PP (Sp an) (NP (Nf dèidh) (Pd sin))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (Pp3sm e))) (ADJ (Ap coltach) (SGUN (Qn nach) (SDEP (S0DEP (V-p--d eil) (Ncsmn dad)) (ADJ (Aq-smn amharasach) (PP (Sp mu) (NP (Tdsf 'n) (Ncsfd chùis)))))))) (Fi ,)) (CONJ (Cc ach) (SDCL (S0 (V-p tha) (NP (Tdpm na) (Ncpmn poilis))) (PP (Nf airson) (SSMALL(Nv bruidhinn) (PP (Sp ri) (NP (NP (Ncsmd duine) (Aq sam_bith)) (SREL (Q-r a) (SBAR (SBAR (V-s bha) (PP (Sp anns) (NP (Tdsf an) (Ncsfd sgìre)))) (PP (Sp aig) (NP (Tdsm an) (Ncsmd àm)))))))))))) (Fe .))
(sent (SDCL (SDCL (V-s Chaidh) (NP (NP (NP (NP (NP (Tdsm am) (Ncsmn Ball-Pàrlamaid)) (Aq-smn Libearalach)) (Aq-smn Deamocratach)) (Fi ,)) (NP (Nn-mn Teàrlach) (Nn Ceannadach)))) (PP (Sp as) (NP (Ncsmd àicheadh) (SGUN (Qa gu) (SDEP (SDEP (V-f--d fulaing) (NP (NP (NP (NP (NP (NP (Tdsf an) (Ncsfn sgìre)) (Ncsfg* pàrlamaid)) (Pr3sm aige)) (Fi ,)) (NP (NP (Nt Ros) (CONJ (Fi ,) (NP (NP (Tdsm an) (NP (Uo t-) (Nt Eilean_Sgiathanach))) (CONJ (Cc agus) (Nt Inbhir_Nis_an_Iar))))) (Fi ,))))) (S (Cs ma) (SDCL (V-f thèid) (SINF (SINF (Dp3sm a) (Nv thaghadh)) (S (Cs mar) (S (Q-r a) (SDCL (S0 (V-p tha) (Ncsfn dùil)) (PP (Sp mar) (NP (NP (Ncsmd cheannard) (Aq-smd ùr)) (PP (Sp air) (NP (Tdpm na) (NP (Ar Lib) (Ncpmd Deamaich))))))))))))))))) (Fe .))
(sent (SDCL (SDCL (SDCL (SDCL (S0 (V-p Tha) (NP (NP (Tdsm an) (Ncsmn taghadh)) (PP (Nf airson) (NP (Ncsfn dreuchd) (NP (Nn-mg Phaddy) (Nn Ashdown)))))) (SASP (Sa a') (SSMALL (SSMALL (Nv dùnadh) (PP (Sp aig) (NP (Ncsmd meadhon) (Ncsmg latha)))) (Rt an-diugh)))) (Fi ,))) (COSUB (COSUB (COSUB (COSUB0 (Cc agus) (Ncsmn coltas)) (Pr3sm ann)) (PP (Sp aig) (NP (NP (Tdsf an) (Ncsfd ìre)) (Dd seo)))) (SGUN (S0 (Wpdia gur) (Pp3sm e)) (NP (NP (Y Mgr) (Nn Ceannadach)) (SREL (Q-r a) (SBAR (V-f--r bhitheas) (PP (Spp3sm 'na) (Ncsmd àite)))))))) (Fe .))
