ADJ	s[adj]/n
ADJPRED	n<2>\*n<2>
ADJSECONDCOMP	s[adj]/n\n
ADV	s<2>\s<2>
ADVPRE	s<2>/s<2>
ADVERBIALIZER	(s<2>\s<2>)/(s[adj]/n)
AGREEMENT	(s[inf]\n)/(s[small]/n)
APPOS	n<2>\*n<2>/n<2>
ASP	(s[asp]/n)/(s[small]/n)
ASPAIR	(s[asp]/n)/(s[inf]/n)
ASPPERSONAL	s[asp]/s[small]/n
COMPARATIVE	(s[adj]/n)/(s[adj]/n)
COMPARATIVEPRED	(n<2>\n<2>)/(n<2>\n<2>)
CONJ	n\*n/n
DEPDEP	s[dep]/s[dep]
DET	n<2>/*n<2>
DETNMOD	(n<2>\*n<2>)/(n<2>\*n<2>)
DO	s[dep]/s[dcl]
FIRSTNAME	n[person]/*n[person]
GU	s[gu]/s[dep]
IMPERATIVE	s[imp]/s[dep]
IMPERATIVENEG	s[impneg]/s[dep]
INF	s[inf]/s[small]
INTERR	s[int]/s[dep]
INTERRDE	s[int]/s[dcl]
INTERRNEG	s[intneg]/s[dep]
N	n[count]
NAME	n[person]
NAN	s<2>\s<2>/s[dep]
NDEIDH	n/s[inf]
NEG	s[neg]/s[dep]
NMOD	n<2>\*n<2>
NPLACE	n[place]
NPROP	n/s[gu]
NUM	n[num]
P	pp/n
PP	pp
PDCL	pp/s[dcl]
PDEP	pp/s[dep]
PRONOUN	n[pron]
PUNC	s<2>\s<2>
PUNCPRE	s<2>/s<2>
# use a type-changing rule to get from s[rel]/n to n<2>\*n<2> 
REL	(s[rel]/n)/(s[mayberel]/n)
SCONJ	s\*s/s
VOCPART	(s<2>/s<2>)/(s<2>/s<2>)
# do we actually use this?
VINTERROGATIVE	s[int]/n
#
#
# These lack the trailing /n which you need unless you have an impersonal verb or an imperative
BIPP	s[%s]/pp
BIPROG	s[%s]/(s[bi_arg]/n)
BUAIL	s[%s]/s[inf]/pp[an]
FAODFEUM	s[%s]/s[small]
IARR	s[%s]/s[small]/pp[air]
# we need a special rule for expressions like "mar a thachair"
IMPERS	s[%s]
INTRANS	s[%s]
RACH	s[%s]/s[inf]
QUOTE	s[%s]\s[utt]
TRANS	s[%s]/n
VADJ	s[%s]/(s[adj]/n)
VAIR	s[%s]/pp[air]
VAN	s[%s]/pp[an]
VAS	s[%s]/pp[as]
VBHO	s[%s]/pp[bho]
VDE	s[%s]/pp[de]
VDO	s[%s]/pp[do]
VGU	s[%s]/pp[gu]
VLE	s[%s]/pp[le]
VMU	s[%s]/pp[mu]
VRI	s[%s]/pp[ri]
VPROP	s[%s]/s[gu]/n
VPROPQ	s[%s]/s[int]
